<!doctype html>
<html lang="en">



<!-- Mirrored from amzvirtualassistant.com/get-a-quote/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:42:13 GMT -->
<head>
  <!-- Basic Meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <base href="/" />
  <title>Top eCommerce Automation Services | Streamline Your Online Business</title>
  <meta name="description" content="Seeking a top-tier eCommerce company? Our expert team will elevate your business's rankings on Amazon, Walmart, eBay, and Shopify, boosting traffic and conversions." />
  <meta name="keywords" content="ecommerce automation, amazon automation, walmart store services, ebay automation, shopify dropshipping, ecommerce agency" />
  <meta name="author" content="AMZ Virtual Assistant" />
  <meta name="google-site-verification" content="lUzDIXgChKDykK-ptl1eOw5YLYNZHjuRj1tmJ--fgN0" />
  <link rel="canonical" href="https://www.amzvirtualassistant.com/" />

  <!-- Open Graph (OG) -->
  <meta property="og:title" content="Top eCommerce Automation Services | AMZ Virtual Assistant" />
  <meta property="og:description" content="Automate your online business with expert services for Amazon, Walmart, Shopify & more. Boost traffic, conversions, and ROI." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.amzvirtualassistant.com/" />
  <meta property="og:image" content="https://www.amzvirtualassistant.com/assets/images/logooo-header.png" />
  <meta property="og:site_name" content="AMZ Virtual Assistant" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Top eCommerce Automation Services" />
  <meta name="twitter:description" content="Scale your store with done-for-you Amazon, eBay, Shopify & TikTok automation solutions." />
  <meta name="twitter:image" content="https://www.amzvirtualassistant.com/assets/images/logooo-header.png" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png" type="image/png" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../slick/slick.css" />
  <link rel="stylesheet" href="../slick/slick-theme.css" />

  <!-- Schema Markup -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "AMZ Virtual Assistant",
      "url": "https://www.amzvirtualassistant.com",
      "logo": "https://www.amzvirtualassistant.com/assets/images/logooo-header.png",
      "sameAs": [
        "https://www.facebook.com/your-page",
        "https://www.instagram.com/your-page",
        "https://www.linkedin.com/company/your-page",
        "https://www.youtube.com/@yourchannel"
      ]
    }
  </script>    
  <script>
      let tawkLoaded = false;

      function loadTawk() {
        if (tawkLoaded) return;

        var Tawk_API = Tawk_API || {},
          Tawk_LoadStart = new Date();
        var s1 = document.createElement("script");
        s1.src = "https://embed.tawk.to/679a8b8d825083258e0d3c6a/1iipr28d3";
        s1.async = true;
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        document.body.appendChild(s1);

        tawkLoaded = true;
        window.removeEventListener("scroll", loadTawk);
      }

      // Listen for the first scroll to trigger load
      window.addEventListener("scroll", loadTawk);
    </script>
</head>

<!-- Header Styling -->
<style>
  header {
    background: #232f3e;
  }
</style>

<body>

  <header class="header-main for-desktop">
  <div class="container">
    <!-- Top Bar -->
    <div class="top-menu pb-2">
      <div class="row">
        <div class="col-md-3">
          <h5><span>.</span>Generate Passive Income on the Side.</h5>
        </div>
        <div class="col-md-6">
          <div class="menu d-flex justify-content-center">
            <ul class="nav">
              <li class="nav-item">
                <a href="../about-us/index.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="../testimonials/index.html" class="nav-link">Testimonials</a>
              </li>
              <li class="nav-item">
                <a href="../contact-us/contact-us.html" class="nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="group-link gap-3 d-flex align-items-center">
            <button
              type="button"
              class="btn global-btn"
              onclick="typeof Tawk_API !== 'undefined' && Tawk_API.toggle()"
            >
              Live Chat
            </button>
            <a href="tel:(737) 363-2955">(737) 363-2955</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Navigation -->
    <div class="row align-items-center mt-2">
      <div class="col-md-2">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/images/logooo-header.png" class="without-stick" alt="logo" loading="lazy" decoding="async" />
          </a>
          <a href="../index.html">
            <img src="../assets/images/logooo-header.png" class="with-stick" alt="logo" loading="lazy" decoding="async" />
          </a>
        </div>
      </div>
      <div class="col-md-8">
        <div class="menu d-flex justify-content-center">
          <ul class="nav">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">Home</a>
            </li>

            <!-- Automation Dropdown -->
            <li class="nav-item">
              <a href="javascript:;" class="nav-link menu-arrow">eCommerce Automation</a>
              <div class="dropdown-content">
                <a href="../amazon-automation/index.html">Amazon Automation</a>
                <a href="../walmart-automation/index.html">Walmart Automation</a>
                <a href="../shopify-automation/index.html">Shopify Automation</a>
                <a href="../ebay-automation/index.html">eBay Automation</a>
                <a href="../etsy-automation/index.html">Etsy Automation</a>
                <a href="../tiktok-automation/index.html">TikTok Automation</a>
              </div>
            </li>

            <!-- Marketing Dropdown -->
            <li class="nav-item">
              <a href="javascript:;" class="nav-link menu-arrow">Marketing Services</a>
              <div class="dropdown-content">
                <a href="../keyword-research/index.html">Keyword Research</a>
                <a href="../product-hunting/index.html">Product Hunting</a>
                <a href="../ppc-management/index.html">PPC Management</a>
              </div>
            </li>

            <!-- Other Services -->
            <li class="nav-item">
              <a href="javascript:;" class="nav-link menu-arrow">Other Services</a>
              <div class="dropdown-content">
                <a href="../virtual-assistant/index.html">Virtual Assistant</a>
                <a href="../stores-optimization/index.html">Store Optimization</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <a href="../get-a-quote/index.html" class="get-a-quote">
          <button type="button" class="btn global-btn">Get a Proposal</button>
        </a>
      </div>
    </div>
  </div>
</header>

<header class="header-main for-mobile d-none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main_mobile-navbar">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <a class="navbar-brand" href="../index.html">
              <img src="../assets/images/logooo-header.png" alt="Logo" loading="lazy" decoding="async" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Basic Pages -->
                <li class="nav-item">
                  <a class="nav-link active" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about-us/index.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../testimonials/index.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact-us/contact-us.html">Contact Us</a>
                </li>

                <!-- eCommerce Automation Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    eCommerce Automation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../amazon-automation/index.html">Amazon Automation</a></li>
                    <li><a class="dropdown-item" href="../walmart-automation/index.html">Walmart Automation</a></li>
                    <li><a class="dropdown-item" href="../shopify-automation/index.html">Shopify Automation</a></li>
                    <li><a class="dropdown-item" href="../ebay-automation/index.html">eBay Automation</a></li>
                    <li><a class="dropdown-item" href="../etsy-automation/index.html">Etsy Automation</a></li>
                    <li><a class="dropdown-item" href="../tiktok-automation/index.html">TikTok Automation</a></li>
                  </ul>
                </li>

                <!-- Marketing Services Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Marketing Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../keyword-research/index.html">Keyword Research</a></li>
                    <li><a class="dropdown-item" href="../product-hunting/index.html">Product Hunting</a></li>
                    <li><a class="dropdown-item" href="../ppc-management/index.html">PPC Management</a></li>
                  </ul>
                </li>

                <!-- Other Services Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Other Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../virtual-assistant/index.html">Virtual Assistant</a></li>
                    <li><a class="dropdown-item" href="../stores-optimization/index.html">Store Optimization</a></li>
                  </ul>
                </li>

                <!-- CTA -->
                <li class="nav-item">
                  <a class="nav-link" href="../get-a-quote/index.html">
                    <button class="btn global-btn w-100 mt-2">Get a Proposal</button>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

  <section class="contact-sec" style="padding: 200px 0 50px 0;">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6 justify-content-center">
          <div class="sec-form">
            <h2>Sign Up to Avail 50% Discount</h2>
            <p>Heads up! We require that you sign up for webdesignsprime services and packages.</p>
            <p>We make all your dreams come true in a successful project.</p>
          <form method="POST" action="./leads/form.php">

              <div class="row">
                <div class="col-md-12">
                  <input id="username" type="text" name="quote[name]" placeholder="Name *" required="">
                </div>
                <div class="col-md-6">
                  <input id="cemail" type="email" name="quote[email]" placeholder="Email *" required="">
                </div>
                <div class="col-md-6">
                  <input id="phone-country" name="quote[phone]" type="number" placeholder="Phone Number *" required="">
                </div>
                <div class="col-md-12 pb-0">
                  <textarea name="quote[message]" placeholder="Comments *"></textarea>
                </div>
                <div class="col-md-12">
                  <input class="submit" type="submit" value="Submit">
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- <div class="col-md-6">
					<div class="contact-img">
						<img src="assets/images/contact-from-img.png" alt="images/contact-from-img.png" loading="lazy" decoding="async" />
					</div>
				</div> -->
      </div>
    </div>
  </section>

  <footer class="">
    <div class="container">
      <div class="row bodr-top">
        <div class="col-md-6">
          <div class="txtdiv">
            <h4>Subscribe to Newsletters &amp; SMS Promotions Message and data rates may apply. </h4>
          </div>
        </div>
        <div class="col-md-6">
          <div class="formwrp">
            <form class="position-relative" action="./get-a-quote/leads/subscribe.php" method="post">
              <div class="lablewrp">
                <input type="email" name="quote[email]" placeholder="Email" required="">
              </div>
              <div class="lablewrp" style="width: 26%;">
                <input class="btnwpr" type="Submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="logowrp">
            <a href="../index.html" class="active"><img src="../assets/images/logooo-header.png" alt="assets/images/logooo-header.png" loading="lazy" decoding="async" /></a>
            <p>As a leading eCommerce automation company, AMZ Virtual Assistant provides mid-sized and large-scale brands with
              robust and thoughtfully designed eCommerce solutions.</p>
            <div class="navwrp">
              <h4 class="upr-heading mt-3">Contact Us</h4>
              <ul>
                <li>
                  <!--<a href="javascript:;">9401 Wilshire Blvd, Beverly Hills, CA 90210, USA </a>-->
                
                <p>USA Address:</br> 9310 Metric Boulevard Austin, TX 78758</p>
                
                </li>
                <li>
                  <a href="mailto:info@amzvirtualassistant.com"><span>info@amzvirtualassistant.com</span></a>
                </li>
                <li>
                  <a class="nmbrwrpr" href="tel: (737) 363-2955">(737) 363-2955</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Services</h4>
            <ul>
              <li>
                <a href="../keyword-research/index.html">keyword Research</a>
              </li>
              <li>
                <a href="../product-hunting/index.html">Product Hunting</a>
              </li>
              <li>
                <a href="../ppc-management/index.html">PPC Management</a>
              </li>
              <li>
                <a href="../virtual-assistant/index.html">Virtual Assistant</a>
              </li>
              <li>
                <a href="../stores-optimization/index.html">Stores Optimization</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Automation Services</h4>
            <ul>
              <li>
                <a href="../amazon-automation/index.html">Amazon Automation</a>
              </li>
              <li>
                <a href="../walmart-automation/index.html">Walmart Automation</a>
              </li>
              <li>
                <a href="../shopify-automation/index.html">Shopify Automation</a>
              </li>
              <li>
                <a href="../ebay-automation/index.html">eBay Automation</a>
              </li>
              <li>
                <a href="../etsy-automation/index.html">Etsy Automation</a>
              </li>
              <li>
                <a href="../tiktok-automation/index.html">TikTok Automation</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="navwrp">
            <h4 class="upr-heading">Company</h4>
            <ul>
              <li><a href="../index.html" class="active">Home</a></li>
              <li><a href="../about-us/index.html">About Us</a></li>
              <li><a href="../testimonials/index.html">Testimonials</a></li>
              <!-- <li><a href="/case-studies/">Case Studies</a></li> -->
              <li><a href=".././contact-us/contact-us.html">Contact US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row" style="align-items: center;">
          <div class="col-md-4">
            <div class="txtdiv">
              <p>© Copyright  AMZ Virtual Assistant. All Rights Reserved</p>
              <!--<p style="font-size: 14px;">Powered By: Pixtel Services inc</p>-->
            </div>
          </div>
          <div class="col-md-4 my-auto">
            <div class="txtdiv">
              <ul>
                <li>
                  <a href="../../www.facebook.com/amzvirtualassistant.html" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="../../instagram.com/amzvirtualassistant/index.html" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="txtwrp">
              <ul>
                <li>
                  <a href="../terms-and-conditions/index.html">Terms of Services</a>
                </li>
                <li>
                  <a href="../privacy-policy/index.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="dis p-2">
            <h4 style="color:#fff;">Disclaimer</h4>
            <p style="color:#fff;">All company logos and trademarks appearing on our website are the property of their
              respective owners. We are not affiliated, associated, endorsed by, or in any way officially connected with
              these companies or their trademarks. The use of these logos and trademarks does not imply any endorsement,
              affiliation, or relationship between us and the respective companies. We solely use these logos and
              trademarks for identification purposes only. All information and content provided on our website is for
              informational purposes only and should not be construed as professional advice. We do not guarantee the
              accuracy or completeness of any information provided on our website. We are not responsible for any errors
              or omissions, or for the results obtained from the use of this information. Any reliance you place on such
              information is strictly at your own risk.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>

  <script>
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script>
  <script>
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');
      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }
      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }
    items.forEach((item) => item.addEventListener('click', toggleAccordion));
  </script>
  <script>
    $('.portslider').slick({
      slidesToShow: 7,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 2
        }
      }]
    });
  </script>
  <script>
    $('.portfolio-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    $('.testi-slider').slick({
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    if (window.innerWidth < 767) {
      $('.mobile-slider').slick({
        dots: true,
        arrows: false,
        infinite: true,
        speed: 300,
        autoplay: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [{
          breakpoint: 1399,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        }, {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false
          }
        }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    }
  </script>
  <script>
    jQuery(document).ready(function ($) {
      if ($(this).scrollTop() >= 15) {
        $('.header-main').addClass('sticky');
      } else {
        $('.header-main').removeClass('sticky');
      }
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 15) {
          $('.header-main').addClass('sticky');
        } else {
          $('.header-main').removeClass('sticky');
        }
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Sabhi links ko select karein
      const links = document.querySelectorAll('.nav-item a');

      // Sabhi links par click event listener add karein
      links.forEach(link => {
        link.addEventListener('click', function () {
          // Sabhi links se active class ko remove karein
          links.forEach(link => link.classList.remove('active-link'));

          // Click kiya gaya link par active class add karein
          this.classList.add('active-link');
        });
      });

      // Page load hone par current URL ke hisaab se active class set karein
      const currentUrl = window.location.href;
      links.forEach(link => {
        if (link.href === currentUrl) {
          link.classList.add('active-link');
        }
      });
    });
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": " AMZ virtual Assistant",
    "image": "https://amzvirtualassistant.com/assets/images/logooo-header.png",
    "@id": "https://g.co/kgs/UP9uQKk",
    "url": "https://amzvirtualassistant.com/",
    "telephone": "(737) 363-2955",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "763 E 149th St Unit 104",
      "addressLocality": "Bronx",
      "addressRegion": "NY",
      "postalCode": "10455",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 40.8131219,
      "longitude": -73.9077673
    },
    "sameAs": [
      "https://www.facebook.com/amzfounders",
      "../www.instagram.com/amzfounders/index.html",
      "../www.linkedin.com/company/amz-founder.html",
      "../index-2.html"
    ]
  }
</script>

<!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<!--End of Tawk.to Script-->

  <!-- WhatsApp Floating Button -->
  


</body>




<!-- Mirrored from amzvirtualassistant.com/get-a-quote/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:42:13 GMT -->
</html>