<!DOCTYPE html>
<html lang="en-US">
  <head>
    <base />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="lUzDIXgChKDykK-ptl1eOw5YLYNZHjuRj1tmJ--fgN0"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <link
      rel="icon"
      href="https://amzvirtualassistant.com/favicon.png"
      type="image/png"
    />

    <!-- Stylesheets -->
    <link rel="preload" href="../assets/css/style.css" as="style" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="../slick/slick.css" />
    <link rel="stylesheet" href="../slick/slick-theme.css" />

    <!-- Zendesk Widget (optional: keep commented if unused) -->
    <!--<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ad53d062-74fe-4c0c-ae8b-8ad03f02f59e"> </script>-->

    <!-- SEO Meta Tags for TikTok Automation Page -->
    <title>
      TikTok Shop Automation Services | TikTok Advertising & Marketing Agency
    </title>
    <meta
      name="description"
      content="Maximize your TikTok Shop's potential with AMZ Virtual Assistant. Our TikTok Automation, Advertising, and Marketing services help you boost sales, automate shop management, and grow your brand with expert strategies."
    />
    <meta
      name="keywords"
      content="TikTok Shop Automation, TikTok Automation Services, TikTok Shop Management, TikTok Marketing Agency, TikTok Advertising, TikTok Shop Growth, TikTok Automation Agency, TikTok Ads, TikTok Shop Optimization, Social Media Automation"
    />
    <link
      rel="canonical"
      href="https://amzvirtualassistant.com/tiktok-automation/index.html"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="TikTok Shop Automation Services | TikTok Advertising & Marketing Agency"
    />
    <meta
      property="og:description"
      content="Maximize your TikTok Shop's potential with AMZ Virtual Assistant. Our TikTok Automation, Advertising, and Marketing services help you boost sales, automate shop management, and grow your brand with expert strategies."
    />
    <meta
      property="og:url"
      content="https://amzvirtualassistant.com/tiktok-automation/index.html"
    />
    <meta
      property="og:image"
      content="https://amzvirtualassistant.com/assets/images/tiktok-mock.png"
    />
    <meta property="og:site_name" content="AMZ Virtual Assistant" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="TikTok Shop Automation Services | TikTok Advertising & Marketing Agency"
    />
    <meta
      name="twitter:description"
      content="Maximize your TikTok Shop's potential with AMZ Virtual Assistant. Our TikTok Automation, Advertising, and Marketing services help you boost sales, automate shop management, and grow your brand with expert strategies."
    />
    <meta
      name="twitter:image"
      content="https://amzvirtualassistant.com/assets/images/tiktok-mock.png"
    />
    <meta name="twitter:site" content="@amzvirtualassistant" />
    <meta name="twitter:creator" content="@amzvirtualassistant" />
  </head>

  <body>
    <header class="header-main for-desktop">
      <div class="container">
        <div class="top-menu pb-2">
          <div class="row">
            <div class="col-md-3">
              <h5><span>.</span>AMZ Virtual Assistant eCommerce Business</h5>
            </div>
            <div class="col-md-6">
              <div class="menu d-flex justify-content-center">
                <ul class="nav">
                  <li class="nav-item">
                    <a href="../about-us/index-2.html" class="nav-link"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="../testimonials/index-2.html" class="nav-link"
                      >Testimonials</a
                    >
                  </li>
                  <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
                  <li class="nav-item">
                    <a href="../contact-us/index-2.html" class="nav-link"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="group-link gap-3 d-flex align-items-center">
                <button
                  type="button"
                  class="btn global-btn"
                  onclick="typeof Tawk_API !== 'undefined' && Tawk_API.toggle()"
                >
                  Live Chat
                </button>
                <a href="tel:(408) 663-2488">(408) 663-2488</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mt-2">
          <div class="col-md-2">
            <div class="logo">
              <a href="../index-2.html"
                ><img
                  src="../assets/images/logooo-header.png"
                  alt="assets/images/logooo-header.png"
                  loading="lazy"
                  decoding="async"
              /></a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="menu d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item">
                  <a href="../index-2.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="../amazon-automation/index-2.html" class="nav-link"
                    >Amazon Automation</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../walmart-automation/index-2.html" class="nav-link"
                    >Walmart Automation</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../shopify-automation/index-2.html" class="nav-link"
                    >Shopify Automation</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../ebay-automation/index-2.html" class="nav-link"
                    >Ebay Automation</a
                  >
                </li>
                <li class="nav-item">
                  <a href="javascript:;" class="nav-link menu-arrow"
                    >More Services</a
                  >
                  <div class="dropdown-content">
                    <a href="../etsy-automation/index-2.html"
                      >Etsy Automation</a
                    >
                    <a href="index-2.html">Tiktok Automation</a>
                    <a href="../keyword-research/index-2.html"
                      >Keyword Research</a
                    >
                    <a href="../product-hunting/index-2.html"
                      >Product Hunting</a
                    >
                    <a href="../ppc-management/index-2.html">PPC Management</a>
                    <a href="../virtual-assistant/index-2.html"
                      >Virtual Assistant</a
                    >
                    <a href="../stores-optimization/index-2.html"
                      >Stores Optimization</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <a href="../get-a-quote/index-2.html" class="get-a-quote"
              ><button type="button" class="btn global-btn">
                Get a Proposal
              </button></a
            >
          </div>
        </div>
      </div>
    </header>

    <header class="header-main for-mobile d-none">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main_mobile-navbar">
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="#"
                  ><img
                    src="../assets/images/logooo-header.png"
                    alt="assets/images/logooo-header.png"
                    loading="lazy"
                    decoding="async"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <!-- <span class="navbar-toggler-icon"></span> -->
                  <i class="fa-solid fa-bars"></i>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="../index-2.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../about-us/index-2.html"
                        >About Us</a
                      >
                      <a class="nav-link" href="../testimonials/index-2.html"
                        >Testimonials</a
                      >
                      <a class="nav-link" href="../contact-us/index-2.html"
                        >Contact Us</a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a
                            class="dropdown-item"
                            href="../amazon-automation/index-2.html"
                            >Amazon Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../walmart-automation/index-2.html"
                            >Walmart Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../shopify-automation/index-2.html"
                            >Shopify Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../ebay-automation/index-2.html"
                            >Ebay Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../etsy-automation/index-2.html"
                            >Etsy Automation</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="index-2.html"
                            >Tiktok Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../keyword-research/index-2.html"
                            >Keyword Research</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../product-hunting/index-2.html"
                            >Product Hunting</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../ppc-management/index-2.html"
                            >PPC Management</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../virtual-assistant/index-2.html"
                            >Virtual Assistant</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../stores-optimization/index-2.html"
                            >Stores Optimization</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home-bannerwrp amazon-automation-banner">
      <span class="ovrwrp"></span>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="txtwrp text-start">
              <h1>
                TikTok Shop Automation, Advertising & Marketing Agency to Expand
                Your Digital Presence
              </h1>
              <p>
                Expand your digital presence with our TikTok Shop Automation,
                Advertising, and Marketing Agency services. Leverage TikTok's
                dynamic platform to boost your brand visibility, engage a wider
                audience, and drive sales through targeted advertising and
                automated shop management.
              </p>
            </div>
            <div class="txtwrp text-start">
              <img
                src="../assets/images/tiktok-logo.png"
                alt="assets/images/tiktok-logo.png"
                loading="lazy"
                decoding="async"
              />
              <img
                src="../assets/images/gpartner.png"
                alt="assets/images/gpartner.png"
                loading="lazy"
                decoding="async"
              />
              <img
                src="../assets/images/rateimg.png"
                alt="assets/images/rateimg.png"
                loading="lazy"
                decoding="async"
              />
            </div>
            <div class="formwrp">
              <form
                action="./get-a-quote/leads/form.php"
                method="post"
                class="ordernow-form"
              >
                <div class="lable">
                  <input
                    class="fxtwrp"
                    type="text"
                    name="quote[name]"
                    placeholder="Enter Name"
                    required=""
                  />
                </div>
                <div class="lable">
                  <input
                    type="email"
                    name="quote[email]"
                    placeholder="Email Address"
                    required=""
                  />
                </div>
                <div class="lable">
                  <input
                    class="fxtwrp"
                    type="tel"
                    name="quote[phone]"
                    placeholder="Phone Number"
                    required=""
                  />
                </div>
                <div class="lable">
                  <input
                    value="Submit"
                    class="btn submitbtn"
                    type="submit"
                    placeholder="Submit"
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="banner-img amazon-automation-banner-image">
              <img
                src="../assets/images/tiktok-mock.png"
                alt="assets/images/tiktok-mock.png"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
        </div>
      </div>
      <img
        class="main-bnr-hm lazy loaded"
        title="AmzVirtualAssistant"
        src="../assets/images/main-banner.jpg"
        data-src="assets/images/main-banner.jpg"
        alt="amzvirtualassistant"
        data-was-processed="true"
      />
    </section>

    <section class="future-logos">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mainwrp">
              <h4>Featured on</h4>
              <ul class="portslider">
                <li>
                  <img
                    src="../assets/images/client-1.svg"
                    alt="assets/images/client-1.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-2.svg"
                    alt="assets/images/client-2.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-3.svg"
                    alt="assets/images/client-3.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-4.svg"
                    alt="assets/images/client-4.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-5.svg"
                    alt="assets/images/client-5.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-6.svg"
                    alt="assets/images/client-6.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-7.svg"
                    alt="assets/images/client-7.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-8.svg"
                    alt="assets/images/client-8.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-9.svg"
                    alt="assets/images/client-9.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-10.svg"
                    alt="assets/images/client-10.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-11.svg"
                    alt="assets/images/client-11.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-12.svg"
                    alt="assets/images/client-12.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-13.svg"
                    alt="assets/images/client-13.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-14.svg"
                    alt="assets/images/client-14.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-15.svg"
                    alt="assets/images/client-15.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-16.svg"
                    alt="assets/images/client-16.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-17.svg"
                    alt="assets/images/client-17.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-easy-process py-150 section-2" id="sec2">
      <div class="container">
        <div class="text-center">
          <h2>Our Seamless <span>Process</span></h2>
        </div>
        <div class="mobile-slider our-process-flex">
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                src="../assets/images/circleprocess.png"
                alt="assets/images/circleprocess.png"
                data-ll-status="loading"
                class="loading"
                loading="lazy"
                decoding="async"
              />
              <div class="text-inner-process">
                <h2>Planning</h2>
                <p>
                  We create a TikTok strategy that resonates with your audience
                  and achieves your goals.
                </p>
              </div>
              <span>01</span>
            </div>
          </div>
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                src="../assets/images/secondcircle.png"
                alt="assets/images/secondcircle.png"
                data-ll-status="loading"
                class="loading"
                loading="lazy"
                decoding="async"
              />
              <div class="text-inner-process">
                <h2>Research</h2>
                <p>
                  Our team analyzes trends, audience behaviors, and competitors
                  to develop data-driven solutions.
                </p>
              </div>
              <span>02</span>
            </div>
          </div>
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                src="../assets/images/thirdcircle.png"
                alt="assets/images/thirdcircle.png"
                data-ll-status="loading"
                class="loading"
                loading="lazy"
                decoding="async"
              />
              <div class="text-inner-process">
                <h2>Optimization</h2>
                <p>
                  We fine-tune your content and ad campaigns to maximize reach
                  and engagement.
                </p>
              </div>
              <span>03</span>
            </div>
          </div>
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                class="rotated-img loading"
                src="../assets/images/last-circle.png"
                data-ll-status="loading"
              />
              <div class="text-inner-process">
                <h2>Results</h2>
                <p>
                  Experience measurable growth with automated processes that
                  drive your TikTok success.
                </p>
              </div>
              <span>04</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="what-we-do">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="amazon-automation">
              <img
                src="../assets/images/tiktok-1.jpg"
                alt="assets/images/tiktok-1.jpg"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="what-we-do-meta">
              <h4>TikTok Automation Services</h4>
              <h2 class="main-heading">
                Why Do You Need TikTok Automation Services?
              </h2>
              <p>
                TikTok’s dynamic environment requires consistent, high-quality
                content and timely audience engagement to thrive. Automation
                eliminates the repetitive tasks of managing your TikTok
                presence, allowing you to focus on creating compelling ideas
                while we handle the execution.
              </p>
              <p>
                With AMZ Virtual Assistant, our experts ensure your campaigns
                are strategically planned, optimized, and aligned with your
                brand identity. From scheduling posts to analyzing data, we
                deliver seamless management of your TikTok account.
              </p>
              <div class="group-link gap-3 d-flex align-items-center">
                <a href="../get-a-quote/index-2.html" class="get-a-quote"
                  ><button type="button" class="btn global-btn">
                    Lets Get Started
                  </button></a
                >
                <a href="tel:(408) 663-2488">(408) 663-2488</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-meta">
              <h4>our Stats</h4>
              <h2>Our <span class="color-span">Success Stats</span></h2>
              <p>Our Amazon success numbers speak for themselves.</p>
            </div>
            <div class="port-box">
              <ul class="portfolio-slider">
                <li>
                  <img
                    src="../assets/images/stats-1.png"
                    alt="assets/images/stats-1.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-2.png"
                    alt="assets/images/stats-2.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-3.png"
                    alt="assets/images/stats-3.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-4.png"
                    alt="assets/images/stats-4.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-5.png"
                    alt="assets/images/stats-5.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-6.png"
                    alt="assets/images/stats-6.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-7.png"
                    alt="assets/images/stats-7.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-8.png"
                    alt="assets/images/stats-8.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-9.png"
                    alt="assets/images/stats-9.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-10.png"
                    alt="assets/images/stats-10.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
              </ul>
            </div>
            <div
              class="group-link gap-3 d-flex align-items-center justify-content-center mt-4"
            >
              <a href="../get-a-quote/index-2.html" class="get-a-quote"
                ><button type="button" class="btn global-btn">
                  Lets Get Started
                </button></a
              >
              <a href="tel:(408) 663-2488">(408) 663-2488</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="what-we-do">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="what-we-do-meta">
              <h4>Your Strategic TikTok Partner</h4>
              <h2 class="main-heading">
                Streamlined Solutions for
                <span class="color-span">TikTok Success</span>
              </h2>
              <p>
                AMZ virtual Assistant elevates your TikTok strategy by
                automating key elements such as content scheduling, performance
                tracking, and audience interactions. Our tailored solutions help
                you stay ahead of trends, maximize reach, and boost engagement.
              </p>
              <p>
                By utilizing our TikTok automation services, you’ll save time,
                improve efficiency, and achieve measurable results in a
                competitive social media landscape.
              </p>
              <div class="group-link gap-3 d-flex align-items-center">
                <a href="../get-a-quote/index-2.html" class="get-a-quote"
                  ><button type="button" class="btn global-btn">
                    Lets Get Started
                  </button></a
                >
                <a href="tel:(408) 663-2488">(408) 663-2488</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="amazon-automation">
              <img
                src="../assets/images/tiktok-2.jpg"
                alt="assets/images/tiktok-2.jpg"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="amazon-automation-services">
      <div class="container">
        <div class="services-meta text-center">
          <!--<h4>A Different Way to Invest</h4>-->
          <h2>
            Comprehensive
            <span class="color-span">TikTok Automation </span> Solutions
          </h2>
          <!--<p>Discover how our tailored services can elevate your Tiktok business to new heights. Explore our-->
          <!--  detailed steps below to see how we can help you unlock your full potential on Tiktok!</p>-->
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-1.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Content Scheduling</h5>
                <p>
                  Automate your posting schedule to maintain consistency and
                  reach your audience at optimal times.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-2.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Trend Monitoring</h5>
                <p>
                  Stay updated on TikTok trends and challenges with automated
                  tools that help tailor your content to current popular topics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-3.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Audience Interaction</h5>
                <p>
                  Streamline responses to comments, messages, and interactions
                  to foster engagement and build a loyal following.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-4.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Ad Campaign Management</h5>
                <p>
                  Optimize your TikTok ad campaigns with automated performance
                  tracking and adjustment tools, ensuring maximum ROI.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-5.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Analytics & Insights</h5>
                <p>
                  Leverage real-time analytics to monitor video performance,
                  identify trends, and refine your content strategy for
                  continuous growth.
                </p>
              </div>
            </div>
          </div>
          <!--<div class="col-md-4">-->
          <!--  <div class="main-service">-->
          <!--    <div class="ser-img">-->
          <!--      <img src="https://amzvirtualassistant.com/assets/images/ebay-icon-6.png" alt="/amzvirtualassistant.com/assets/images/ebay-icon-6.png" loading="lazy" decoding="async" />-->
          <!--    </div>-->
          <!--    <div class="ser-meta">-->
          <!--      <h5>Store Reputation Management</h5>-->
          <!--      <p>Maintain a sterling reputation for your shop by handling reviews, customer feedback, and-->
          <!--        providing top-notch service, ensuring trust and loyalty.</p>-->
          <!--    </div>-->
          <!--  </div>-->
          <!--</div>-->
        </div>
      </div>
    </section>

    <!-- <section class="main-cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cta-bg position-relative">
                        <img src="assets/images/cta-bg.jpg" alt="images/cta-bg.jpg" loading="lazy" decoding="async" />
                        <div class="centered position-absolute">
                            <h2>Thousands Of Projects Created And Delivered Across 30+ Industries</h2>
                            <div class="group-link gap-3 d-flex align-items-center mt-4">
                                <a href="/get-a-quote/" class="get-a-quote"><button type="button" class="btn global-btn">Lets Get Started</button></a>
                                <a href="tel:(408) 663-2488">(408) 663-2488</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!--<section class="testi">-->
    <!--  <div class="container">-->
    <!--    <div class="row">-->
    <!--      <div class="col-md-12">-->
    <!--        <div class="cus">-->
    <!--          <h2>Our Customer <span>Feedback</span></h2>-->
    <!--          <p>Don’t take our word for it. Trust our customers.</p>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--      <div class="col-md-12">-->
    <!--        <div class="main-testi-slider justify-content-center">-->
    <!--          <ul class="testi-slider p-0">-->
    <!--            <li>-->
    <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal">-->
    <!--                <div class="inner-testimonial-box">-->
    <!--                  <div>-->
    <!--                    <h6 class="fa-60 font-weight-bold">Jeffery Hardy</h6>-->
    <!--                  </div>-->
    <!--                  <img class="right-image" src="../assets/images/testi-1.png" alt="assets/images/testi-1.png" loading="lazy" decoding="async" />-->
    <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
    <!--                  <button class="btn-testimonial">-->
    <!--                    <i class="fas fa-play"></i>-->
    <!--                  </button>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal-2">-->
    <!--                <div class="inner-testimonial-box">-->
    <!--                  <div>-->
    <!--                    <h6 class="fa-60 font-weight-bold">Courtney Wall</h6>-->
    <!--                  </div>-->
    <!--                  <img class="right-image" src="../assets/images/testi-2.png" alt="assets/images/testi-2.png" loading="lazy" decoding="async" />-->
    <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
    <!--                  <button class="btn-testimonial">-->
    <!--                    <i class="fas fa-play"></i>-->
    <!--                  </button>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi">-->
    <!--                <div class="inner-testimonial-box">-->
    <!--                  <div>-->
    <!--                    <h6 class="fa-60 font-weight-bold">Richard Adam</h6>-->
    <!--                  </div>-->
    <!--                  <img class="right-image" src="../assets/images/testi-3.png" alt="assets/images/testi-3.png" loading="lazy" decoding="async" />-->
    <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
    <!--                  <button class="btn-testimonial">-->
    <!--                    <i class="fas fa-play"></i>-->
    <!--                  </button>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi-2">-->
    <!--                <div class="inner-testimonial-box">-->
    <!--                  <div>-->
    <!--                    <h6 class="fa-60 font-weight-bold">Mitchell William</h6>-->
    <!--                  </div>-->
    <!--                  <img class="right-image" src="../assets/images/testi-4.png" alt="assets/images/testi-4.png" loading="lazy" decoding="async" />-->
    <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
    <!--                  <button class="btn-testimonial">-->
    <!--                    <i class="fas fa-play"></i>-->
    <!--                  </button>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--          </ul>-->
    <!--          <div class="group-link gap-3 d-flex align-items-center justify-content-center mt-4">-->
    <!--            <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button" class="btn global-btn">Lets-->
    <!--                Get Started</button></a>-->
    <!--            <a href="tel:(408) 663-2488">(408) 663-2488</a>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</section>-->
    <!--<div class="modal main-modal video-modal" id="videomodal">-->
    <!--  <div class="modal-dialog">-->
    <!--    <div class="modal-content">-->
    <!--      <div class="modal-body">-->
    <!--        <div class="modal-video">-->
    <!--          <video controls>-->
    <!--            <source src="../assets/images/video-1.mp4" type="video/mp4">-->
    <!--            <source src="#" type="video/ogg">-->
    <!--          </video>-->
    <!--        </div>-->
    <!--        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <!--<div class="modal main-modal video-modal" id="videomodal-2">-->
    <!--  <div class="modal-dialog">-->
    <!--    <div class="modal-content">-->
    <!--      <div class="modal-body">-->
    <!--        <div class="modal-video">-->
    <!--          <video controls>-->
    <!--            <source src="../assets/images/video-2.mp4" type="video/mp4">-->
    <!--            <source src="#" type="video/ogg">-->
    <!--          </video>-->
    <!--        </div>-->
    <!--        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <!--<div class="modal main-modal video-modal" id="testi">-->
    <!--  <div class="modal-dialog">-->
    <!--    <div class="modal-content">-->
    <!--      <div class="modal-body">-->
    <!--        <div class="testi-main">-->
    <!--          <p>Review We are extremely satisfied with the way their solutions have transformed our shop. We-->
    <!--            used their automation services for a Shopify store. If you wanna grow your business,-->
    <!--            Leverage their services and concentrate on advancing your business.</p>-->
    <!--          <hr>-->
    <!--          <div class="test-meta">-->
    <!--            <h5>Richard Adam</h5>-->
    <!--            <span>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--            </span>-->
    <!--          </div>-->
    <!--          <div class="imawrp">-->
    <!--            <span>RA</span>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--        <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <!--<div class="modal main-modal video-modal" id="testi-2">-->
    <!--  <div class="modal-dialog">-->
    <!--    <div class="modal-content">-->
    <!--      <div class="modal-body">-->
    <!--        <div class="testi-main">-->
    <!--          <p>Review Keeping our processes in order and preventing errors has been a major benefit of Amz-->
    <!--            eCom Hub Walmart automation. They deliver high-quality services. Keep it Up!</p>-->
    <!--          <hr>-->
    <!--          <div class="test-meta">-->
    <!--            <h5>Mitchell William</h5>-->
    <!--            <span>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
    <!--            </span>-->
    <!--          </div>-->
    <!--          <div class="imawrp">-->
    <!--            <span>MW</span>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--        <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->

    <!-- <section class="reasonwrp">
    <div class="container-fluid">
      <div class="">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="mainwrp">
              <div class="txtwrp">
                <h2>Reasons to Choose <span class="color-span"> AMZ virtual Assistant</span></h2>
                <h4>Expert Guidance</h4>
                <p>Our team brings unmatched expertise to help you unlock TikTok’s potential for your brand.</p>
                <h4>Customized Solutions </h4>
                <p>We design personalized automation strategies that align with your goals and audience preferences.</p>
                <h4>Effortless Management</h4>
                <p>Our services handle the heavy lifting, giving you more time to focus on creativity and growth.</p>
              </div>
              <div class="group-link gap-3 d-flex align-items-center mt-2">
                <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button"
                    class="btn global-btn">Lets Get Started</button></a>
                <a href="tel:(408) 663-2488">(408) 663-2488</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="imgwrp">
              <img src="https://amzvirtualassistant.com/assets/images/choose-tiktok.jpg" alt="/amzvirtualassistant.com/assets/images/choose-tiktok.jpg" loading="lazy" decoding="async" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

    <section class="why-amazon">
      <!-- Left Section -->
      <div class="slider-section-left">
        <div class="heading">
          <h2>Why AMZ Virtual Assistant?</h2>
        </div>
        <div class="description">
          Leverage the power of a winning e-commerce growth strategy with
          <strong> AMZ Virtual Assistant!</strong>!<br /><br />
          We combine our intelligent strategies with profitability opportunities
          and new product solutions for brands of all niches. Our operational
          excellence has equipped us with a creative hands-on approach to help
          brands reach, expand, and dominate the e-Commerce ecosystem.
        </div>
        <button class="services-button">View All Services</button>
      </div>

      <!-- Right Section - Slider -->
      <div class="slider-section-right">
        <div class="slider-wrapper">
          <div class="slide">
            <div class="card">
              <div class="icon">🏆</div>
              <h3>Brand ROIs</h3>
              <p>
                We build brands on ROI-focused strategies and measurable
                outcomes that drive real business impact. Great brands are built
                with purpose, not by luck.
              </p>
            </div>
            <div class="card">
              <div class="icon">✅</div>
              <h3>End-to-End Experience</h3>
              <p>
                From product quality to seamless automation and supportive
                service, we ensure a smooth, customer-centric journey at every
                touchpoint.
              </p>
            </div>
          </div>

          <div class="slide">
            <div class="card">
              <div class="icon">⏰</div>
              <h3>Time Management</h3>
              <p>
                We optimize time through smart planning and strategic
                decision-making. It’s all about purposeful use and focused
                execution.
              </p>
            </div>
            <div class="card">
              <div class="icon">👨‍💼</div>
              <h3>Support</h3>
              <p>
                Our Lifetime Support Policy empowers your business with
                long-term guidance, driving success through simplicity,
                predictability, and unwavering reliability.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-cta">
      <div class="container">
        <div class="cta-sec">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="cta-box">
                <img
                  src="../assets/images/dollar.png"
                  class="position-absolute cta-img"
                  alt="images/dollar.png"
                  loading="lazy"
                  decoding="async"
                />
                <h2>
                  Maximize Revenue with Proven
                  <span class="color-span">eCommerce Automation</span> Solutions
                </h2>
                <div class="cta-meta align-items-center gap-5">
                  <p>
                    Our results-driven approach ensures complete automation,
                    increased sales, enhanced customer engagement, and maximized
                    business revenue. <br /><br />Choose wisely. Choose AMZ
                    Virtual Assistant for your eCommerce success!
                  </p>
                </div>
              </div>
              <div class="row align-items-center mt-3">
                <div class="col-lg-5">
                  <p class="text-white">
                    Book your free 30-minute consultation call today and take
                    the first step toward seamless Amazon automation!
                  </p>
                </div>
                <div
                  class="col-md-7 group-link gap-3 d-flex align-items-center"
                >
                  <a href="../get-a-quote/index.html" class="get-a-quote"
                    ><button type="button" class="btn global-btn">
                      Lets Get Started
                    </button></a
                  >
                  <a href="tel:(737) 363-2955">(737) 363-2955</a>
                </div>
              </div>
            </div>
            <div class="col-md-5 text-center">
              <img
                src="../assets/images/cta-img.png"
                alt="images/cta-img.png"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faqs">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-img">
              <img
                src="../assets/images/faq-amazon.jpg"
                alt="assets/images/faq-amazon.jpg"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion">
              <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="true">
                  <span class="accordion-title"
                    >Why Do You Need E-Commerce Automation Services?
                  </span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    E-commerce automation services streamline repetitive and
                    time-consuming tasks, enabling you to focus on growth while
                    saving time and resources. By automating processes like
                    marketing, order fulfillment, shipment, billing, returns
                    management, and customer service operations, you can:<br />
                    <strong>Enhance Efficiency:</strong> Reduce manual effort
                    and free up time for strategic decision-making.<br />
                    <strong>Save Costs:</strong> Minimize labor costs while
                    maximizing productivity.<br />
                    <strong>Boost ROI:</strong> Improve operational accuracy and
                    scalability, leading to higher returns on investment.<br />
                    Whether you're looking to optimize marketing campaigns,
                    streamline inventory management, or enhance customer
                    satisfaction, e-commerce automation is the key to scaling
                    your business effortlessly.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-2" aria-expanded="false">
                  <span class="accordion-title"
                    >Will E-Commerce Automation Services Help Reduce Errors and
                    Improve Accuracy?</span
                  >
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Yes, e-commerce automation services are designed to minimize
                    human errors and enhance accuracy across all operations. By
                    automating repetitive tasks, your team can focus on
                    strategic priorities, reducing distractions and mistakes.
                    Here's how automation helps:<br />
                    <strong>Error Reduction:</strong> Automated systems handle
                    routine tasks like data entry, inventory updates, and order
                    processing, significantly lowering the risk of manual
                    errors.<br />
                    <strong>Improved Efficiency:</strong> Streamlined workflows
                    ensure faster communication, accurate record-keeping, and
                    precise data collection and analysis.<br />
                    <strong>Consistent Performance:</strong> Automation ensures
                    operational consistency, leading to better decision-making
                    and more predictable outcomes.<br />
                    <strong>Enhanced Results:</strong> With fewer mistakes and
                    more accurate processes, you can achieve improved efficiency
                    and drive lucrative outcomes for your business.<br />
                    E-commerce automation is the key to creating a smoother,
                    error-free workflow that enhances both customer satisfaction
                    and operational success.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-3" aria-expanded="false">
                  <span class="accordion-title">What Do I Have to Do?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    With our e-commerce automation services, your involvement is
                    minimal after the onboarding process. Here's what you can
                    expect:<br />
                    <strong>Seamless Onboarding:</strong> Whether you have a new
                    store or an aged store ready for transfer, we take care of
                    everything.<br />
                    <strong>Effortless Setup:</strong> Our team will ensure your
                    store is fully prepared and optimized for automation.<br />
                    <strong>Brand Partnerships:</strong> During onboarding, we
                    establish contracts with the nation’s top brands to stock
                    your inventory with high-quality products.<br />
                    <strong>Quick Turnaround:</strong> The entire setup process,
                    including inventory organization, is completed within 30–45
                    days.<br />
                    Once the initial setup is complete, your store runs on
                    autopilot under our expert management, allowing you to enjoy
                    the benefits of a fully automated e-commerce business with
                    minimal effort.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-4" aria-expanded="false">
                  <span class="accordion-title"
                    >How Can I Get Started and Partner with AMZ Virtual
                    Assistant?</span
                  >
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Getting started with AMZ Virtual Assistant is simple and
                    hassle-free:<br />
                    <strong>Fill Out the Form:</strong> Visit our website and
                    complete the inquiry form to book a consultation with one of
                    our team members.<br />
                    <strong>Schedule a Call:</strong> During the call, we’ll
                    dive into your specific needs and discuss how our automation
                    services can help you achieve your e-commerce goals.<br />
                    <strong>Bring Your Questions:</strong> Come prepared with
                    any questions about our services, processes, or
                    customization options. We’re here to ensure you have all the
                    information you need to make an informed decision.<br />
                    <strong>Start the Partnership:</strong> Once all your
                    queries are addressed, we’ll create a tailored plan to set
                    your e-commerce business on the path to success.<br />
                    Partner with AMZ Virtual Assistant today and let us help you
                    streamline your business for ultimate growth and
                    profitability!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testi">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cus">
              <h2>Our Customer <span>Feedback</span></h2>
              <p>Don’t take our word for it. Trust our customers.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="main-testi-slider justify-content-center">
              <ul class="testi-slider p-0">
                <!-- <li>
                            <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal">
                                <div class="inner-testimonial-box">
                                    <div>
                                        <h6 class="fa-60 font-weight-bold">Jeffery Hardy</h6>
                                    </div>
                                    <img class="right-image" src="assets/images/testi-1.png" alt="images/testi-1.png" loading="lazy" decoding="async" />
                                    <h6 class="bottom-text-abs">Testimonial</h6>
                                    <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal-2">
                                <div class="inner-testimonial-box">
                                    <div>
                                        <h6 class="fa-60 font-weight-bold">Courtney Wall</h6>
                                    </div>
                                    <img class="right-image" src="assets/images/testi-2.png" alt="images/testi-2.png" loading="lazy" decoding="async" />
                                    <h6 class="bottom-text-abs">Testimonial</h6>
                                    <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>
                        </li> -->
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Gail Harrington</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-1.png"
                        alt="assets/images/testi-1.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi-2"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Joseph Sears</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-2.png"
                        alt="assets/images/testi-2.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi-3"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Jacob Evans</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-4.png"
                        alt="assets/images/testi-4.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi-4"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Rebecca Duncan</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-3.png"
                        alt="assets/images/testi-3.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
              </ul>
              <div
                class="group-link gap-3 d-flex align-items-center justify-content-center mt-4"
              >
                <a href="../get-a-quote/index.html" class="get-a-quote"
                  ><button type="button" class="btn global-btn">
                    Lets Get Started
                  </button></a
                >
                <a href="tel:(408) 663-2488">(408) 663-2488</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="modal main-modal video-modal" id="videomodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-video">
                    <video controls>
                        <source src="assets/images/video-1.mp4" type="video/mp4">
                        <source src="#" type="video/ogg">
                    </video>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
            </div>
        </div>
    </div>
</div>
<div class="modal main-modal video-modal" id="videomodal-2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-video">
                    <video controls>
                        <source src="assets/images/video-2.mp4" type="video/mp4">
                        <source src="#" type="video/ogg">
                    </video>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
            </div>
        </div>
    </div>
</div> -->
    <div class="modal main-modal video-modal" id="testi">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                The Virtual Assistant services from AMZ Virtual Assistant have
                been a game changer for my daily operations. My assistant
                handles everything with remarkable efficiency, allowing me to
                focus on strategic aspects of my business.
              </p>
              <hr />
              <div class="test-meta">
                <h5>Gail Harrington</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>GH</span>
                <!-- <img src="./assets/images/gail-harrington.png" alt="assets/images/gail-harrington.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal main-modal video-modal" id="testi-2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                AMZ virtual Assistant’s PPC Management has refined my
                advertising strategy, significantly improving my ROI. Their
                team’s expertise in ad targeting and optimization is
                unparalleled.
              </p>
              <hr />
              <div class="test-meta">
                <h5>Joseph Sears</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>JS</span>
                <!-- <img src="./assets/images/joseph.png" alt="assets/images/joseph.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal main-modal video-modal" id="testi-3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                The Keyword Research services provided by AMZ Virtual Assistant
                have been crucial in optimizing my website’s SEO. Their detailed
                analysis helped me target the right keywords, greatly improving
                my online visibility.
              </p>
              <hr />
              <div class="test-meta">
                <h5>Jacob Evans</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>JE</span>
                <!-- <img src="./assets/images/jacob.png" alt="assets/images/jacob.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal main-modal video-modal" id="testi-4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                Working with AMZ Virtual Assistant for Amazon Automation has
                given my business a new lease of life. The team's proficiency in
                the management of all components of my Amazon store has brought
                my sales and operational efficiency to a totally new level. I am
                over the moon with the results!
              </p>
              <hr />
              <div class="test-meta">
                <h5>Rebecca Duncan</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>RD</span>
                <!-- <img src="./assets/images/rebecca.png" alt="assets/images/rebecca.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>

      <footer class="footer text-white">
      <div class="container" bis_skin_checked="1"></div>
      <div class="container">
        <div class="row bodr-top">
          <div
            style="padding: 0px"
            class="d-flex flex-wrap align-items-center justify-content-between"
            bis_skin_checked="1"
          >
            <div class="col-12 col-md-6" bis_skin_checked="1">
              <img
                class="img-fluid ls-is-cached lazyloaded"
                data-src="assets/images/logooo-header.png"
                alt="Amazon Automations"
                title="Amazon Automations"
                width="215"
                height="53"
                src="assets/images/logooo-header.png"
              />
            </div>
            <div class="col-12 col-md-6" bis_skin_checked="1">
              <div
                class="d-flex gap-2 align-items-center justify-content-md-end justify-content-center"
                bis_skin_checked="1"
              >
                <a
                  href="https://uk.trustpilot.com/review/amzvirtualassistant.com"
                  bis_size='{"x":862,"y":8730,"w":148,"h":73,"abs_x":862,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/trustpilot.webp"
                    alt="Trustpilot"
                    title="Trustpilot"
                    width="148"
                    height="73"
                    src="assets/frontend/images/icon/trustpilot.webp"
                    bis_size='{"x":862,"y":8730,"w":148,"h":73,"abs_x":862,"abs_y":8730}'
                    bis_id="bn_rg0r0iunb5rbkm12oxbx4u" /></a
                ><a
                  href="https://clutch.co/profile/amzvirtualassistant"
                  bis_size='{"x":1018,"y":8730,"w":128,"h":73,"abs_x":1018,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/clutch.webp"
                    alt="clutch"
                    title="clutch"
                    width="128"
                    height="73"
                    src="assets/frontend/images/icon/clutch.webp"
                    bis_size='{"x":1018,"y":8730,"w":128,"h":73,"abs_x":1018,"abs_y":8730}'
                    bis_id="bn_9hqqprcrikikujjprimbk6" /></a
                ><a
                  href=""
                  bis_size='{"x":1154.com/en/us/compa,"y":8730,"w":128,"h":73,"abs_x":1154,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/bark.webp"
                    alt="bark"
                    title="bark"
                    width="128"
                    height="73"
                    src="assets/frontend/images/icon/bark.webp"
                    bis_size='{"x":1154,"y":8730,"w":128,"h":73,"abs_x":1154,"abs_y":8730}'
                    bis_id="bn_on2kv64axvkmxqig7ply5l" /></a
                ><a
                  href="https://www.reviews.io/company-reviews/store/www.amzvirtualassistant.com"
                  bis_size='{"x":1290,"y":8730,"w":152,"h":73,"abs_x":1290,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/reviews-io.webp"
                    alt="reviews io"
                    title="reviews io"
                    width="152"
                    height="73"
                    src="assets/frontend/images/icon/reviews-io.webp"
                    bis_size='{"x":1290,"y":8730,"w":152,"h":73,"abs_x":1290,"abs_y":8730}'
                    bis_id="bn_17sjxoskqbovwowncr8zec"
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- About Section -->
          <div class="col-lg-3 col-md-6 mb-4">
            <p class="small lh-base mb-4">
              As a leading eCommerce automation company, AMZ Virtual Assistant
              provides mid-sized and large-scale brands with robust and
              thoughtfully designed eCommerce solutions.
            </p>
            <img
              src="https://www.amazonautomations.com/assets/frontend/images/icon/payment-cards.webp"
              alt="Payment Cards"
              class="img-fluid opacity-75"
            />
          </div>
          <!-- Quick Links -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Quick Links
            </h5>
            <ul class="footer-links ps-0">
              <li class="mb-2">
                <a
                  href="index.html"
                  class="text-decoration-none text-white small"
                  >▸ Home</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="about-us/index.html"
                  class="text-decoration-none text-white small"
                  >▸ About Us</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="testimonials/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Testimonials</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="./contact-us/contact-us.html"
                  class="text-decoration-none text-white small"
                  >▸ Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- Services -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Services
            </h5>
            <ul class="footer-links ps-0">
              <li class="mb-2">
                <a
                  href="keyword-research/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Keyword Research</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="product-hunting/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Product Hunting</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="ppc-management/index.html"
                  class="text-decoration-none text-white small"
                  >▸ PPC Management</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="virtual-assistant/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Virtual Assistant</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="stores-optimization/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Store Optimization</a
                >
              </li>
            </ul>
          </div>
          <!-- Automation Platforms -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Automation
            </h5>
            <div class="automation-grid">
              <a
                href="amazon-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Amazon</a
              >
              <a
                href="walmart-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Walmart</a
              >
              <a
                href="shopify-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Shopify</a
              >
              <a
                href="ebay-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >eBay</a
              >
              <a
                href="etsy-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Etsy</a
              >
              <a
                href="tiktok-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >TikTok</a
              >
            </div>
          </div>

          <!-- Contact Information -->

          <div class="col-lg-3 col-md-12 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Get In Touch
            </h5>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fas fa-envelope me-3 mt-1"></i>
              <a
                href="mailto:info@amzvirtualassistant.com"
                class="text-white text-decoration-none small"
                >info@amzvirtualassistant.com</a
              >
            </div>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fas fa-phone me-3 mt-1"></i>
              <a
                href="tel:(408) 663-2488"
                class="text-white text-decoration-none small"
                >(408) 663-2488</a
              >
            </div>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fab fa-whatsapp me-3 mt-1"></i>
              <a
                href="https://wa.me/7373632955"
                class="text-white text-decoration-none small"
                >+1 (737)-363-2955</a
              >
            </div>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fas fa-map-marker-alt me-3 mt-1"></i>
              <span class="text-white small">
                9310 Metric Boulevard<br />Austin, TX 78758, USA
              </span>
            </div>

            <div class="d-flex gap-2 mt-4">
              <a
                href="https://www.facebook.com/amzvirtualassistant"
                target="_blank"
                class="btn btn-sm p-2"
              >
                <i
                  style="color: white; font-size: 20px"
                  class="fa-brands fa-facebook-f"
                ></i>
              </a>
              <a
                href="https://instagram.com/amzvirtualassistant/"
                target="_blank"
                class="btn btn-sm p-2"
              >
                <i
                  style="color: white; font-size: 20px"
                  class="fab fa-instagram"
                ></i>
              </a>
              <a href="#" target="_blank" class="btn btn-sm p-2">
                <i
                  style="color: white; font-size: 20px"
                  class="fab fa-twitter"
                ></i>
              </a>
              <a href="#" target="_blank" class="btn btn-sm p-2">
                <i
                  style="color: white; font-size: 20px"
                  class="fab fa-linkedin-in"
                ></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="ftr-btm">
        <div class="container">
          <div class="row" style="align-items: center">
            <div class="col">
              <div class="txtdiv">
                <p>© Copyright AMZ Virtual Assistant. All Rights Reserved</p>
                <!--<p style="font-size: 14px;">Powered By: Pixtel Services inc</p>-->
              </div>
            </div>
            <!-- <div class="col-md-4 my-auto">
              <div class="txtdiv">
                <ul>
                  <li>
                    <a
                      href="../www.facebook.com/amzvirtualassistant.html"
                      target="_blank"
                    >
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="../instagram.com/amzvirtualassistant/index.html"
                      target="_blank"
                    >
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div> -->
            <div class="col-md-4">
              <div class="txtwrp">
                <ul>
                  <li>
                    <a href="terms-and-conditions/index.html"
                      >Terms of Services</a
                    >
                  </li>
                  <li>
                    <a href="privacy-policy/index.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="dis p-2">
              <h4 style="color: #fff">Disclaimer</h4>
              <p style="color: #fff">
                All company logos and trademarks appearing on our website are
                the property of their respective owners. We are not affiliated,
                associated, endorsed by, or in any way officially connected with
                these companies or their trademarks. The use of these logos and
                trademarks does not imply any endorsement, affiliation, or
                relationship between us and the respective companies. We solely
                use these logos and trademarks for identification purposes only.
                All information and content provided on our website is for
                informational purposes only and should not be construed as
                professional advice. We do not guarantee the accuracy or
                completeness of any information provided on our website. We are
                not responsible for any errors or omissions, or for the results
                obtained from the use of this information. Any reliance you
                place on such information is strictly at your own risk.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Slick Carousel and jQuery -->
    <script src="../../code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>

    <script>
      const sliderWrapper = document.querySelector(".slider-wrapper");
      let currentIndex = 0;
      const totalSlides = 2; // Number of .slide divs

      function autoSlide() {
        currentIndex = (currentIndex + 1) % totalSlides;
        sliderWrapper.style.transform = `translateX(-${currentIndex * 50}%)`;
      }

      setInterval(autoSlide, 3000); // Change every 3 seconds
    </script>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>

    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                $(this).text(Math.ceil(now));
              },
            }
          );
      });
    </script>
    <script>
      const items = document.querySelectorAll(".accordion button");

      function toggleAccordion() {
        const itemToggle = this.getAttribute("aria-expanded");
        for (i = 0; i < items.length; i++) {
          items[i].setAttribute("aria-expanded", "false");
        }
        if (itemToggle == "false") {
          this.setAttribute("aria-expanded", "true");
        }
      }
      items.forEach((item) => item.addEventListener("click", toggleAccordion));
    </script>
    <script>
      $(".portslider").slick({
        slidesToShow: 7,
        slidesToScroll: 1,
        autoplay: true,
        // autoplaySpeed: 3000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 520,
            settings: {
              slidesToShow: 2,
            },
          },
        ],
      });
    </script>
    <script>
      $(".portfolio-slider").slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        // autoplaySpeed: 3000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 520,
            settings: {
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
    <script>
      $(".testi-slider").slick({
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        // autoplaySpeed: 3000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 520,
            settings: {
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
    <script>
      if (window.innerWidth < 767) {
        $(".mobile-slider").slick({
          dots: true,
          arrows: false,
          infinite: true,
          speed: 300,
          autoplay: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1399,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
      }
    </script>
    <script>
      jQuery(document).ready(function ($) {
        if ($(this).scrollTop() >= 15) {
          $(".header-main").addClass("sticky");
        } else {
          $(".header-main").removeClass("sticky");
        }
        $(window).scroll(function () {
          if ($(this).scrollTop() >= 15) {
            $(".header-main").addClass("sticky");
          } else {
            $(".header-main").removeClass("sticky");
          }
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Sabhi links ko select karein
        const links = document.querySelectorAll(".nav-item a");

        // Sabhi links par click event listener add karein
        links.forEach((link) => {
          link.addEventListener("click", function () {
            // Sabhi links se active class ko remove karein
            links.forEach((link) => link.classList.remove("active-link"));

            // Click kiya gaya link par active class add karein
            this.classList.add("active-link");
          });
        });

        // Page load hone par current URL ke hisaab se active class set karein
        const currentUrl = window.location.href;
        links.forEach((link) => {
          if (link.href === currentUrl) {
            link.classList.add("active-link");
          }
        });
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": " AMZ virtual Assistant",
        "image": "https://amzvirtualassistant.com/assets/images/logooo-header.png",
        "@id": "https://g.co/kgs/UP9uQKk",
        "url": "https://amzvirtualassistant.com/",
        "telephone": "(408) 663-2488",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "763 E 149th St Unit 104",
          "addressLocality": "Bronx",
          "addressRegion": "NY",
          "postalCode": "10455",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 40.8131219,
          "longitude": -73.9077673
        },
        "sameAs": [
          "https://www.facebook.com/amzfounders",
          "../www.instagram.com/amzfounders/index.html",
          "../www.linkedin.com/company/amz-founder.html",
          "../index-2.html"
        ]
      }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- WhatsApp Floating Button -->
  </body>

  <!-- Mirrored from amzvirtualassistant.com/tiktok-automation/index.html , Fri, 20 Jun 2025 14:44:56 GMT -->
  <!-- Start of Tawk.to Script (Scroll Triggered) -->
  <script>
    let tawkLoaded = false;
    function loadTawk() {
      if (tawkLoaded) return;
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      var s1 = document.createElement("script");
      s1.src = "https://embed.tawk.to/679a8b8d825083258e0d3c6a/1iipr28d3";
      s1.async = true;
      s1.charset = "UTF-8";
      s1.setAttribute("crossorigin", "*");
      document.body.appendChild(s1);
      tawkLoaded = true;
      window.removeEventListener("scroll", loadTawk);
    }
    window.addEventListener("scroll", loadTawk);
  </script>
  <!-- End of Tawk.to Script -->
</html>
