<!DOCTYPE html>
<html lang="en-US">

<head>
  <base>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.png" type="image/png">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../slick/slick.css" />
  <link rel="stylesheet" href="../slick/slick-theme.css" />

  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="lUzDIXgChKDykK-ptl1eOw5YLYNZHjuRj1tmJ--fgN0" />

  <!-- SEO Meta Tags -->
  <title>Terms & Conditions | AMZ Virtual Assistant | eCommerce Automation Agency</title>
  <meta name="description" content="Read the official Terms & Conditions for AMZ Virtual Assistant. Learn about our copyright, payment, refund, and service policies for eCommerce automation and store optimization services.">
  <meta name="keywords" content="Terms and Conditions, AMZ Virtual Assistant, eCommerce Automation, Store Optimization, Refund Policy, Copyright, Payment Policy, Service Agreement, Professional Services, Online Business Terms">
  <link rel="canonical" href="https://amzvirtualassistant.com/terms-and-conditions/index.html" />
  <meta name="robots" content="index, follow">

  <!-- Open Graph / Facebook Meta -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Terms & Conditions | AMZ Virtual Assistant | eCommerce Automation Agency">
  <meta property="og:description" content="Read the official Terms & Conditions for AMZ Virtual Assistant. Learn about our copyright, payment, refund, and service policies for eCommerce automation and store optimization services.">
  <meta property="og:url" content="https://amzvirtualassistant.com/terms-and-conditions/index.html">
  <meta property="og:image" content="https://amzvirtualassistant.com/assets/images/amazon-automation.png">

  <!-- Twitter Meta -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Terms & Conditions | AMZ Virtual Assistant | eCommerce Automation Agency">
  <meta name="twitter:description" content="Read the official Terms & Conditions for AMZ Virtual Assistant. Learn about our copyright, payment, refund, and service policies for eCommerce automation and store optimization services.">
  <meta name="twitter:image" content="https://amzvirtualassistant.com/assets/images/amazon-automation.png">
</head>


<body>

  <header class="header-main for-desktop">
  <div class="container">
    <!-- Top Bar -->
    <div class="top-menu pb-2">
      <div class="row">
        <div class="col-md-3">
          <h5><span>.</span>Generate Passive Income on the Side.</h5>
        </div>
        <div class="col-md-6">
          <div class="menu d-flex justify-content-center">
            <ul class="nav">
              <li class="nav-item">
                <a href="../about-us/index.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="../testimonials/index.html" class="nav-link">Testimonials</a>
              </li>
              <li class="nav-item">
                <a href="../contact-us/contact-us.html" class="nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="group-link gap-3 d-flex align-items-center">
            <button
              type="button"
              class="btn global-btn"
              onclick="typeof Tawk_API !== 'undefined' && Tawk_API.toggle()"
            >
              Live Chat
            </button>
            <a href="tel:(737) 363-2955">(737) 363-2955</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Navigation -->
    <div class="row align-items-center mt-2">
      <div class="col-md-2">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/images/logooo-header.png" class="without-stick" alt="logo" loading="lazy" decoding="async" />
          </a>
          <a href="../index.html">
            <img src="../assets/images/logooo-header.png" class="with-stick" alt="logo" loading="lazy" decoding="async" />
          </a>
        </div>
      </div>
      <div class="col-md-8">
        <div class="menu d-flex justify-content-center">
          <ul class="nav">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">Home</a>
            </li>

            <!-- Automation Dropdown -->
            <li class="nav-item">
              <a href="javascript:;" class="nav-link menu-arrow">eCommerce Automation</a>
              <div class="dropdown-content">
                <a href="../amazon-automation/index.html">Amazon Automation</a>
                <a href="../walmart-automation/index.html">Walmart Automation</a>
                <a href="../shopify-automation/index.html">Shopify Automation</a>
                <a href="../ebay-automation/index.html">eBay Automation</a>
                <a href="../etsy-automation/index.html">Etsy Automation</a>
                <a href="../tiktok-automation/index.html">TikTok Automation</a>
              </div>
            </li>

            <!-- Marketing Dropdown -->
            <li class="nav-item">
              <a href="javascript:;" class="nav-link menu-arrow">Marketing Services</a>
              <div class="dropdown-content">
                <a href="../keyword-research/index.html">Keyword Research</a>
                <a href="../product-hunting/index.html">Product Hunting</a>
                <a href="../ppc-management/index.html">PPC Management</a>
              </div>
            </li>

            <!-- Other Services -->
            <li class="nav-item">
              <a href="javascript:;" class="nav-link menu-arrow">Other Services</a>
              <div class="dropdown-content">
                <a href="../virtual-assistant/index.html">Virtual Assistant</a>
                <a href="../stores-optimization/index.html">Store Optimization</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <a href="../get-a-quote/index.html" class="get-a-quote">
          <button type="button" class="btn global-btn">Get a Proposal</button>
        </a>
      </div>
    </div>
  </div>
</header>

<header class="header-main for-mobile d-none">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main_mobile-navbar">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <a class="navbar-brand" href="../index.html">
              <img src="../assets/images/logooo-header.png" alt="Logo" loading="lazy" decoding="async" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Basic Pages -->
                <li class="nav-item">
                  <a class="nav-link active" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about-us/index.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../testimonials/index.html">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact-us/contact-us.html">Contact Us</a>
                </li>

                <!-- eCommerce Automation Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    eCommerce Automation
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../amazon-automation/index.html">Amazon Automation</a></li>
                    <li><a class="dropdown-item" href="../walmart-automation/index.html">Walmart Automation</a></li>
                    <li><a class="dropdown-item" href="../shopify-automation/index.html">Shopify Automation</a></li>
                    <li><a class="dropdown-item" href="../ebay-automation/index.html">eBay Automation</a></li>
                    <li><a class="dropdown-item" href="../etsy-automation/index.html">Etsy Automation</a></li>
                    <li><a class="dropdown-item" href="../tiktok-automation/index.html">TikTok Automation</a></li>
                  </ul>
                </li>

                <!-- Marketing Services Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Marketing Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../keyword-research/index.html">Keyword Research</a></li>
                    <li><a class="dropdown-item" href="../product-hunting/index.html">Product Hunting</a></li>
                    <li><a class="dropdown-item" href="../ppc-management/index.html">PPC Management</a></li>
                  </ul>
                </li>

                <!-- Other Services Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Other Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="../virtual-assistant/index.html">Virtual Assistant</a></li>
                    <li><a class="dropdown-item" href="../stores-optimization/index.html">Store Optimization</a></li>
                  </ul>
                </li>

                <!-- CTA -->
                <li class="nav-item">
                  <a class="nav-link" href="../get-a-quote/index.html">
                    <button class="btn global-btn w-100 mt-2">Get a Proposal</button>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

  <section class="home-bannerwrp inner-service-banner contact-banner">
    <span class="ovrwrp"></span>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="txtwrp text-start">
            <h1>Terms Of Use </h1>
            <p>These terms govern your use of our services. Please read carefully to understand your rights,
              responsibilities, and the conditions of use.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <img class="main-bnr-hm lazy loaded" title="AmzFounders" src="assets/images/book-writers.webp"
            data-src="assets/images/book-writers.webp" alt="AmzFounders" data-was-processed="true"> -->
  </section>

  <section class="mission-section vertical-spacing _base-font-color h3-font-inner sectest" style="padding:100px 0;">
    <div class="container" bis_skin_checked="1">
      <div class="row d-flex align-items-center" bis_skin_checked="1">
        <div class="col-md-12" bis_skin_checked="1">
          <div class="page-title" bis_skin_checked="1">
          </div>
          <p>
            The following terms and conditions apply to projects undertaken by
            <a class="term-privacy" href="../index.html">www.amzvirtualassistant.com</a>:
          </p>
          <h3 class="fw-10">COPYRIGHT</h3>
          <p>You will own the copyright to all the content we create for you and deliver according to the
            agreed terms. We will not have any copyright to the content, and you are free to publish and use
            it as you see fit.</p>
          <h3 class="fw-10">PAYMENT</h3>
          <p>100% advance payment is required for all services listed on our website. The client is
            responsible
            for all transaction fees and taxes (if applicable).</p>
          <h3 class="fw-10">REVISIONS</h3>
          <p>
            We offer unlimited revisions on work that has been delivered, as long as the requests
            are made
            within 14 days of delivery. All revision requests will be completed according to the
            urgency of
            the
            order, with a standard minimum turnaround time of 24 hours. Please note that we continue
            to
            offer
            unlimited revisions until the draft receives the customer’s full approval.
          </p>
          <p>
            Revisions come into play at the end of the order process, once the product has been
            presented
            for
            review and the status has been updated to "Waiting for Customer Approval." At this time,
            the
            customer may request revisions directly by sending their assigned Project Manager an
            email to
            ensure
            that the original provided requirements have been met on the entire product.
          </p>
          <p>
            Additionally, the customer is always welcome to make changes personally to any content
            they
            receive
            from us after the order has been fulfilled and before publishing, as it is delivered in
            a Word
            format, and they own the rights to it. This empowers our clients to have full control
            over the
            final
            product and make any desired adjustments to align with their preferences and objectives.
          </p>
          <h3 class="fw-10">CHANGE OF MIND</h3>
          <p>
            At The AMZ Virtual Assistant, we understand that sometimes clients may have a change of
            mind
            regarding
            their projects. In such cases, please note that we do not offer refunds. We believe in
            maintaining
            the integrity of our refund policy, and we encourage clients to carefully consider their
            projects
            before proceeding.
          </p>
          <h3 class="fw-10">PROJECT REQUIREMENTS</h3>
          <p>
            All project requirements will be discussed with clients before the project begins.
            Service-level
            disputes will be resolved based on the agreed-upon terms and requirements at the start
            of the
            project, these terms and conditions, and reasonable business practices.
          </p>
          <h3 class="fw-10">REFUND POLICY</h3>
          <p>
            It is important that you carefully read and understand the refund policies in order to
            have full knowledge of the privileges and limitations governed by the The AMZ Virtual Assistant Policies.
            We offer refunds only in special cases and specified conditions,
            detailed as under:
            <br>
            <br>
            The AMZ Virtual Assistant offers a 100% Refund on all its services, however, it is not
            an unconditional 100% refund and certain conditions still apply.
          </p>
          <p>
            The AMZ Virtual Assistant Refund Policy will be Void if;
          </p>
          <ul class="ml-5">
            <li>
              You have chosen a special or a custom package.
            </li>
            <li>
              You have demanded revisions beyond the initial concepts
            </li>
            <li>
              The customer has not been contacted or irresponsive for more than 2 weeks without
              notice.
            </li>
            <li>
              If the project is placed on hold upon customer request, the refund will be voided.
            </li>
            <li>
              Company’s policies, or policy, have been violated.
            </li>
            <li>
              The creative brief is lacking in required information from the client end.
            </li>
            <li>
              The business is closing or changing its name or business.
            </li>
            <li>
              Reasons such as ‘change of mind’, ‘disagreement with a partner, or other reasons
              that do not pertain to the service provided will not be subject to refund under any
              circumstances.
            </li>
            <li>
              Once a client has accepted multiple sets of revisions (for any services), the refund
              will not be applicable.
            </li>
            <br>
          </ul>
          <p></p>
          <h3 class="fw-10">TERM OF USE OF THIS WEBSITE</h3>
          <!-- <p>
                                The information provided on <a class="term-privacy" href="/">www.amzvirtualassistant.com</a> includes but is not
                                limited to, the services
                                provided by the company and does not render any advice, certifications, guarantees, or
                                warranties.
                            </p> -->
          <p>
            The company, its affiliates, associates, or employees are not liable in any way for any
            loss or
            damage that may arise to any person as a result of any inadvertent error in the
            information
            contained on this website.
          </p>
          <p>
            You agree to defend, indemnify, and hold the company and its subsidiaries, affiliates,
            officers,
            agents, and employees, harmless from and against any claims, liabilities, damages,
            losses, and
            expenses, arising out of or in any way connected with (i) your access to or use of the
            website
            and
            the services therein; (ii) your violation of these Terms of Use; (iii) your violation of
            any
            third
            party right, including without limitation any intellectual property right, publicity,
            confidentiality, property or privacy right.
          </p>
          <p>
            This agreement or your use of this site does not create any joint venture, partnership,
            employment,
            or agency relationship between you and the company.
          </p>

        </div>
      </div>
    </div>
  </section>

   <footer class="footer">
      <div class="container" bis_skin_checked="1"></div>
      <div class="container">
        <div class="row bodr-top">
          <div class="row align-items-center" bis_skin_checked="1">
            <div class="col-12 col-md-6" bis_skin_checked="1">
              <img
                class="img-fluid ls-is-cached lazyloaded"
                data-src="assets/images/logooo-header.png"
                alt="Amazon Automations"
                title="Amazon Automations"
                width="215"
                height="53"
                src="../assets/images/logooo-header.png"
              />
            </div>
            <div class="col-12 col-md-6" bis_skin_checked="1">
              <div
                class="hstack gap-2 align-items-center justify-content-md-end justify-content-center"
                bis_skin_checked="1"
              >
                <a
                  href="https://uk.trustpilot.com/review/amzvirtualassistant.com"
                  bis_size='{"x":862,"y":8730,"w":148,"h":73,"abs_x":862,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="../assets/frontend/images/icon/trustpilot.webp"
                    alt="Trustpilot"
                    title="Trustpilot"
                    width="148"
                    height="73"
                    src="../assets/frontend/images/icon/trustpilot.webp"
                    bis_size='{"x":862,"y":8730,"w":148,"h":73,"abs_x":862,"abs_y":8730}'
                    bis_id="bn_rg0r0iunb5rbkm12oxbx4u" /></a
                ><a
                  href="https://clutch.co/profile/amzvirtualassistant"
                  bis_size='{"x":1018,"y":8730,"w":128,"h":73,"abs_x":1018,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/clutch.webp"
                    alt="clutch"
                    title="clutch"
                    width="128"
                    height="73"
                    src="../assets/frontend/images/icon/clutch.webp"
                    bis_size='{"x":1018,"y":8730,"w":128,"h":73,"abs_x":1018,"abs_y":8730}'
                    bis_id="bn_9hqqprcrikikujjprimbk6" /></a><a
                  href=""
                  bis_size='{"x":1154.com/en/us/compa,"y":8730,"w":128,"h":73,"abs_x":1154,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="../assets/frontend/images/icon/bark.webp"
                    alt="bark"
                    title="bark"
                    width="128"
                    height="73"
                    src="../assets/frontend/images/icon/bark.webp"
                    bis_size='{"x":1154,"y":8730,"w":128,"h":73,"abs_x":1154,"abs_y":8730}'
                    bis_id="bn_on2kv64axvkmxqig7ply5l" /></a
                ><a
                  href="https://www.reviews.io/company-reviews/store/www.amzvirtualassistant.com"
                  bis_size='{"x":1290,"y":8730,"w":152,"h":73,"abs_x":1290,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/reviews-io.webp"
                    alt="reviews io"
                    title="reviews io"
                    width="152"
                    height="73"
                    src="../assets/frontend/images/icon/reviews-io.webp"
                    bis_size='{"x":1290,"y":8730,"w":152,"h":73,"abs_x":1290,"abs_y":8730}'
                    bis_id="bn_17sjxoskqbovwowncr8zec"
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="logowrp">
              <p style="margin-top: 0px;">
                As a leading eCommerce automation company, AMZ Virtual Assistant
                provides mid-sized and large-scale brands with robust and
                thoughtfully designed eCommerce solutions.
              </p>
              <img
                data-src="https://www.amazonautomations.com/assets/frontend/images/icon/payment-cards.webp"
                alt="Payment Cards"
                title="Payment Cards"
                class="img-fluid d-block mb-4 lazyloaded"
                width="257"
                height="40"
                src="https://www.amazonautomations.com/assets/frontend/images/icon/payment-cards.webp"
              />
            </div>
          </div>
          <div class="col-md-2">
            <div class="navwrp">
              <h4 class="upr-heading">Quick Links</h4>
              <ul>
                <li><a href="../index.html" class="active">Home</a></li>
                <li><a href="../about-us/index.html">About Us</a></li>
                <li><a href="../testimonials/index.html">Testimonials</a></li>
                <!-- <li><a href="/case-studies/">Case Studies</a></li> -->
                <li><a href="../contact-us/contact-us.html">Contact US</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="navwrp">
              <h4 class="upr-heading">Services</h4>
              <ul>
                <li>
                  <a href="../keyword-research/index.html">keyword Research</a>
                </li>
                <li>
                  <a href="../product-hunting/index.html">Product Hunting</a>
                </li>
                <li>
                  <a href="../ppc-management/index.html">PPC Management</a>
                </li>
                <li>
                  <a href="../virtual-assistant/index.html">Virtual Assistant</a>
                </li>
                <li>
                  <a href="../stores-optimization/index.html"
                    >Stores Optimization</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="navwrp">
              <h4 class="upr-heading">Automation Services</h4>
              <ul>
                <li>
                  <a href="../amazon-automation/index.html">Amazon Automation</a>
                </li>
                <li>
                  <a href="../walmart-automation/index.html">Walmart Automation</a>
                </li>
                <li>
                  <a href="../shopify-automation/index.html">Shopify Automation</a>
                </li>
                <li>
                  <a href="../ebay-automation/index.html">eBay Automation</a>
                </li>
                <li>
                  <a href="../etsy-automation/index.html">Etsy Automation</a>
                </li>
                <li>
                  <a href="../tiktok-automation/index.html">TikTok Automation</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="navwrp">
              <h4 class="upr-heading">
                Reach Us:<a
                  class="cont"
                  href="mailto:info@amzvirtualassistant.com"
                  ><i style="color: white" class="fa-solid fa-envelope"></i
                ></a>
              </h4>
              <ul>
                <li>
                  <a class="cont" href="mailto:info@amzvirtualassistant.com"
                    ><i class="fa-solid fa-envelope"></i
                    >info@amzvirtualassistant.com
                  </a>
                </li>
                <li>
                  <a class="cont" href="tel:(408) 663-2488"
                    ><i class="fa-solid fa-phone"></i> (408) 663-2488
                  </a>
                </li>
                <li>
                  <a class="cont" href="https://wa.me/7373632955"
                    ><i class="fa-brands fa-square-whatsapp"></i> +1
                    (737)-363-2955
                  </a>
                </li>
                <!-- <li><a href="/case-studies/">Case Studies</a></li> -->
                <li>
                  <p style="color: white" class="cont">
                    <i class="fa-solid fa-location-dot"></i> USA Address:</br> 9310 Metric Boulevard Austin, TX 78758
                  </p>
                </li>
              </ul>
              <ul style="display: flex; gap: 10px; margin-top: 0px">
                <li>
                  <a
                    href="../www.facebook.com/amzvirtualassistant.html"
                    target="_blank"
                  >
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="../instagram.com/amzvirtualassistant/index.html"
                    target="_blank"
                  >
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ftr-btm">
        <div class="container">
          <div class="row" style="align-items: center">
            <div class="col-md-4">
              <div class="txtdiv">
                <p>© Copyright AMZ Virtual Assistant. All Rights Reserved</p>
                <!--<p style="font-size: 14px;">Powered By: Pixtel Services inc</p>-->
              </div>
            </div>
            <div class="col-md-4 my-auto">
              <div class="txtdiv">
                <ul>
                  <li>
                    <a
                      href="../www.facebook.com/amzvirtualassistant.html"
                      target="_blank"
                    >
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="../instagram.com/amzvirtualassistant/index.html"
                      target="_blank"
                    >
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="txtwrp">
                <ul>
                  <li>
                    <a href="terms-and-conditions/index.html"
                      >Terms of Services</a
                    >
                  </li>
                  <li>
                    <a href="privacy-policy/index.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="dis p-2">
              <h4 style="color: #fff">Disclaimer</h4>
              <p style="color: #fff">
                All company logos and trademarks appearing on our website are
                the property of their respective owners. We are not affiliated,
                associated, endorsed by, or in any way officially connected with
                these companies or their trademarks. The use of these logos and
                trademarks does not imply any endorsement, affiliation, or
                relationship between us and the respective companies. We solely
                use these logos and trademarks for identification purposes only.
                All information and content provided on our website is for
                informational purposes only and should not be construed as
                professional advice. We do not guarantee the accuracy or
                completeness of any information provided on our website. We are
                not responsible for any errors or omissions, or for the results
                obtained from the use of this information. Any reliance you
                place on such information is strictly at your own risk.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>

  <script>
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script>
  <script>
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');
      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }
      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }
    items.forEach((item) => item.addEventListener('click', toggleAccordion));
  </script>
  <script>
    $('.portslider').slick({
      slidesToShow: 7,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 2
        }
      }]
    });
  </script>
  <script>
    $('.portfolio-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    $('.testi-slider').slick({
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    if (window.innerWidth < 767) {
      $('.mobile-slider').slick({
        dots: true,
        arrows: false,
        infinite: true,
        speed: 300,
        autoplay: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [{
          breakpoint: 1399,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        }, {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false
          }
        }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    }
  </script>
  <script>
    jQuery(document).ready(function ($) {
      if ($(this).scrollTop() >= 15) {
        $('.header-main').addClass('sticky');
      } else {
        $('.header-main').removeClass('sticky');
      }
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 15) {
          $('.header-main').addClass('sticky');
        } else {
          $('.header-main').removeClass('sticky');
        }
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Sabhi links ko select karein
      const links = document.querySelectorAll('.nav-item a');

      // Sabhi links par click event listener add karein
      links.forEach(link => {
        link.addEventListener('click', function () {
          // Sabhi links se active class ko remove karein
          links.forEach(link => link.classList.remove('active-link'));

          // Click kiya gaya link par active class add karein
          this.classList.add('active-link');
        });
      });

      // Page load hone par current URL ke hisaab se active class set karein
      const currentUrl = window.location.href;
      links.forEach(link => {
        if (link.href === currentUrl) {
          link.classList.add('active-link');
        }
      });
    });
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": " AMZ virtual Assistant",
    "image": "https://amzvirtualassistant.com/assets/images/logooo-header.png",
    "@id": "https://g.co/kgs/UP9uQKk",
    "url": "https://amzvirtualassistant.com/",
    "telephone": "(737) 363-2955",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "763 E 149th St Unit 104",
      "addressLocality": "Bronx",
      "addressRegion": "NY",
      "postalCode": "10455",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 40.8131219,
      "longitude": -73.9077673
    },
    "sameAs": [
      "https://www.facebook.com/amzfounders",
      "../www.instagram.com/amzfounders/index.html",
      "../www.linkedin.com/company/amz-founder.html",
      "../index-2.html"
    ]
  }
</script>


<!-- Tawk.to Live Chat Script -->
<script>
  let tawkLoaded = false;
  function loadTawk() {
    if (tawkLoaded) return;
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    var s1 = document.createElement("script");
    s1.src = "https://embed.tawk.to/679a8b8d825083258e0d3c6a/1iipr28d3";
    s1.async = true;
    s1.charset = "UTF-8";
    s1.setAttribute("crossorigin", "*");
    document.body.appendChild(s1);
    tawkLoaded = true;
    window.removeEventListener("scroll", loadTawk);
  }
  window.addEventListener("scroll", loadTawk);
</script>


  <!-- WhatsApp Floating Button -->
  



</body>


<!-- Mirrored from amzvirtualassistant.com/terms-and-conditions/index.html , Fri, 20 Jun 2025 14:44:57 GMT -->
</html>