<!DOCTYPE html>
<html lang="en-US">
  <head>
    <base />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="lUzDIXgChKDykK-ptl1eOw5YLYNZHjuRj1tmJ--fgN0"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="AMZ Virtual Assistant" />
    <meta
      name="description"
      content="Maximize eBay Dropshipping profits with AMZ Virtual Assistant automation tools—auto-list, fulfill orders & manage inventory seamlessly."
    />
    <meta
      name="keywords"
      content="eBay Automation, eBay Automation Services, eBay Dropshipping, eBay Store Management, eBay Fulfillment, eBay Listing Tools, eBay Marketing Services, Virtual Assistant for eBay"
    />
    <link rel="canonical" href="index.html" />

    <!-- Open Graph Meta -->
    <meta
      property="og:title"
      content="eBay Dropshipping Automation - AMZ Virtual Assistant"
    />
    <meta
      property="og:description"
      content="Maximize your eBay dropshipping profits using our automation tools. We list, manage, and fulfill for you."
    />
    <meta
      property="og:url"
      content="https://yourdomain.com/ebay-dropshipping"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://yourdomain.com/assets/images/og-ebay.jpg"
    />

    <!-- Title -->
    <title>eBay Dropshipping Automation - AMZ Virtual Assistant</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="../slick/slick.css" />
    <link rel="stylesheet" href="../slick/slick-theme.css" />

    <!-- Optional Zendesk Script (disabled) -->
    <!-- 
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ad53d062-74fe-4c0c-ae8b-8ad03f02f59e"> </script>
  -->

    <!-- ✅ Tawk.to Live Chat -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/679a8b8d825083258e0d3c6a/1iipr28d3";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
  </head>

  <body>
    <header class="header-main for-desktop">
      <div class="container">
        <div class="top-menu pb-2">
          <div class="row">
            <div class="col-md-3">
              <h5><span>.</span>AMZ Virtual Assistant eCommerce Business</h5>
            </div>
            <div class="col-md-6">
              <div class="menu d-flex justify-content-center">
                <ul class="nav">
                  <li class="nav-item">
                    <a href="../about-us/index.html" class="nav-link"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="../testimonials/index.html" class="nav-link"
                      >Testimonials</a
                    >
                  </li>
                  <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
                  <li class="nav-item">
                    <a href=".././contact-us/contact-us.html" class="nav-link"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="group-link gap-3 d-flex align-items-center">
                <button
                  type="button"
                  class="btn global-btn"
                  onclick="typeof Tawk_API !== 'undefined' && Tawk_API.toggle()"
                >
                  Live Chat
                </button>
                <a href="tel:(737) 363-2955">(737) 363-2955</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mt-2">
          <div class="col-md-2">
            <div class="logo">
              <a href="../index.html"
                ><img
                  src="../assets/images/logooo-header.png"
                  alt="assets/images/logooo-header.png"
                  loading="lazy"
                  decoding="async"
              /></a>
              <a href="../index.html"
                ><img
                  src="../assets/images/logooo-header.png"
                  alt="assets/images/logooo-header.png"
                  loading="lazy"
                  decoding="async"
              /></a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="menu d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item">
                  <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="../amazon-automation/index.html" class="nav-link"
                    >Amazon Automation</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../walmart-automation/index.html" class="nav-link"
                    >Walmart Automation</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../shopify-automation/index.html" class="nav-link"
                    >Shopify Automation</a
                  >
                </li>
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Ebay Automation</a>
                </li>
                <li class="nav-item">
                  <a href="javascript:;" class="nav-link menu-arrow"
                    >More Services</a
                  >
                  <div class="dropdown-content">
                    <a href="../etsy-automation/index.html">Etsy Automation</a>
                    <a href="../tiktok-automation/index.html"
                      >Tiktok Automation</a
                    >
                    <a href="../keyword-research/index.html"
                      >Keyword Research</a
                    >
                    <a href="../product-hunting/index.html">Product Hunting</a>
                    <a href="../ppc-management/index.html">PPC Management</a>
                    <a href="../virtual-assistant/index.html"
                      >Virtual Assistant</a
                    >
                    <a href="../stores-optimization/index.html"
                      >Stores Optimization</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <a href="../get-a-quote/index.html" class="get-a-quote"
              ><button type="button" class="btn global-btn">
                Get a Proposal
              </button></a
            >
          </div>
        </div>
      </div>
    </header>

    <header class="header-main for-mobile d-none">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main_mobile-navbar">
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="#"
                  ><img
                    src="../assets/images/logooo-header.png"
                    alt="assets/images/logooo-header.png"
                    loading="lazy"
                    decoding="async"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <!-- <span class="navbar-toggler-icon"></span> -->
                  <i class="fa-solid fa-bars"></i>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="../index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../about-us/index.html"
                        >About Us</a
                      >
                      <a class="nav-link" href="../testimonials/index.html"
                        >Testimonials</a
                      >
                      <a class="nav-link" href=".././contact-us/contact-us.html"
                        >Contact Us</a
                      >
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Services
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a
                            class="dropdown-item"
                            href="../amazon-automation/index.html"
                            >Amazon Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../walmart-automation/index.html"
                            >Walmart Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../shopify-automation/index.html"
                            >Shopify Automation</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="index.html"
                            >Ebay Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../etsy-automation/index.html"
                            >Etsy Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../tiktok-automation/index.html"
                            >Tiktok Automation</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../keyword-research/index.html"
                            >Keyword Research</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../product-hunting/index.html"
                            >Product Hunting</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../ppc-management/index.html"
                            >PPC Management</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../virtual-assistant/index.html"
                            >Virtual Assistant</a
                          >
                        </li>
                        <li>
                          <a
                            class="dropdown-item"
                            href="../stores-optimization/index.html"
                            >Stores Optimization</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home-bannerwrp amazon-automation-banner">
      <span class="ovrwrp"></span>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="txtwrp text-start">
              <h1>
                eBay Dropshipping Automation Services to Transform Your Business
              </h1>
              <p>
                Transform your eBay business with our Dropshipping Automation
                Services. Streamline your operations, reduce overhead, and
                increase profitability with tailored solutions designed for eBay
                sellers. Our services simplify inventory management, automate
                order processing, and optimize listing strategies, enabling you
                to focus on growing your business and enhancing customer
                satisfaction.
              </p>
            </div>
            <div class="txtwrp text-start">
              <img
                src="../assets/images/certi4.png"
                alt="assets/images/certi4.png"
                style="width: 30%"
                loading="lazy"
                decoding="async"
              />
              <img
                src="../assets/images/gpartner.png"
                alt="assets/images/gpartner.png"
                loading="lazy"
                decoding="async"
              />
              <img
                src="../assets/images/rateimg.png"
                alt="assets/images/rateimg.png"
                loading="lazy"
                decoding="async"
              />
            </div>
            <div class="formwrp">
              <form
                action="./get-a-quote/leads/form.php"
                method="post"
                class="ordernow-form"
              >
                <div class="lable">
                  <input
                    class="fxtwrp"
                    type="text"
                    name="quote[name]"
                    placeholder="Enter Name"
                    required=""
                  />
                </div>
                <div class="lable">
                  <input
                    type="email"
                    name="quote[email]"
                    placeholder="Email Address"
                    required=""
                  />
                </div>
                <div class="lable">
                  <input
                    class="fxtwrp"
                    type="tel"
                    name="quote[phone]"
                    placeholder="Phone Number"
                    required=""
                  />
                </div>
                <div class="lable">
                  <input
                    value="Submit"
                    class="btn submitbtn"
                    type="submit"
                    placeholder="Submit"
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="banner-img amazon-automation-banner-image">
              <img
                src="../assets/images/ebay-mock.png"
                alt="assets/images/ebay-mock.png"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
        </div>
      </div>
      <img
        class="main-bnr-hm lazy loaded"
        title="AmzVirtualAssistant"
        src="../assets/images/main-banner.jpg"
        data-src="assets/images/main-banner.jpg"
        alt="amzvirtualassistant"
        data-was-processed="true"
      />
    </section>

    <section class="future-logos">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mainwrp">
              <h4>Featured on</h4>
              <ul class="portslider">
                <li>
                  <img
                    src="../assets/images/client-1.svg"
                    alt="assets/images/client-1.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-2.svg"
                    alt="assets/images/client-2.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-3.svg"
                    alt="assets/images/client-3.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-4.svg"
                    alt="assets/images/client-4.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-5.svg"
                    alt="assets/images/client-5.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-6.svg"
                    alt="assets/images/client-6.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-7.svg"
                    alt="assets/images/client-7.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-8.svg"
                    alt="assets/images/client-8.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-9.svg"
                    alt="assets/images/client-9.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-10.svg"
                    alt="assets/images/client-10.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-11.svg"
                    alt="assets/images/client-11.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-12.svg"
                    alt="assets/images/client-12.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-13.svg"
                    alt="assets/images/client-13.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-14.svg"
                    alt="assets/images/client-14.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-15.svg"
                    alt="assets/images/client-15.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-16.svg"
                    alt="assets/images/client-16.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/client-17.svg"
                    alt="assets/images/client-17.svg"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-easy-process py-150 section-2" id="sec2">
      <div class="container">
        <div class="text-center">
          <h2>Our Streamlined <span>Process</span></h2>
        </div>
        <div class="mobile-slider our-process-flex">
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                src="../assets/images/circleprocess.png"
                alt="assets/images/circleprocess.png"
                data-ll-status="loading"
                class="loading"
                loading="lazy"
                decoding="async"
              />
              <div class="text-inner-process">
                <h2>Planning</h2>
                <p>
                  Our team develops a comprehensive strategy to meet your eBay
                  store’s specific needs.
                </p>
              </div>
              <span>01</span>
            </div>
          </div>
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                src="../assets/images/secondcircle.png"
                alt="assets/images/secondcircle.png"
                data-ll-status="loading"
                class="loading"
                loading="lazy"
                decoding="async"
              />
              <div class="text-inner-process">
                <h2>Research</h2>
                <p>
                  We analyze market trends and customer behaviors to deliver
                  data-driven e-commerce solutions.
                </p>
              </div>
              <span>02</span>
            </div>
          </div>
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                src="../assets/images/thirdcircle.png"
                alt="assets/images/thirdcircle.png"
                data-ll-status="loading"
                class="loading"
                loading="lazy"
                decoding="async"
              />
              <div class="text-inner-process">
                <h2>Optimization</h2>
                <p>
                  Our experts fine-tune your product listings, campaigns, and
                  inventory for superior performance.
                </p>
              </div>
              <span>03</span>
            </div>
          </div>
          <div class="circle-columns">
            <div class="position-relative image-right">
              <img
                alt="amzvirtualassistant"
                class="rotated-img loading"
                src="../assets/images/last-circle.png"
                data-ll-status="loading"
              />
              <div class="text-inner-process">
                <h2>Results</h2>
                <p>
                  We deliver measurable growth through a fully optimized eBay
                  store designed for long-term success.
                </p>
              </div>
              <span>04</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="what-we-do">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="amazon-automation">
              <img
                src="../assets/images/ebay-store.jpg"
                alt="assets/images/ebay-store.jpg"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="what-we-do-meta">
              <h4>eBay Automation Services</h4>
              <h2 class="main-heading">
                Why Do You Need
                <span class="color-span">eBay Automation</span> Services?
              </h2>
              <p>
                Automation is the answer to managing your eBay store efficiently
                while saving time and resources. Running a successful eBay
                business requires expertise in product selection, listing
                optimization, and market analysis.
              </p>
              <p>
                AMZ virtual Assistant takes the complexity out of the equation
                by managing product listings, inventory, customer service, and
                more. With our eBay automation services, you’ll have an expertly
                run store while focusing on growing your brand.
              </p>
              <div class="group-link gap-3 d-flex align-items-center">
                <a href="../get-a-quote/index.html" class="get-a-quote"
                  ><button type="button" class="btn global-btn">
                    Lets Get Started
                  </button></a
                >
                <a href="tel:(737) 363-2955">(737) 363-2955</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-meta">
              <h4>our Stats</h4>
              <h2>Our <span class="color-span">Success Stats</span></h2>
              <p>Our Amazon success numbers speak for themselves.</p>
            </div>
            <div class="port-box">
              <ul class="portfolio-slider">
                <li>
                  <img
                    src="../assets/images/stats-1.png"
                    alt="assets/images/stats-1.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-2.png"
                    alt="assets/images/stats-2.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-3.png"
                    alt="assets/images/stats-3.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-4.png"
                    alt="assets/images/stats-4.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-5.png"
                    alt="assets/images/stats-5.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-6.png"
                    alt="assets/images/stats-6.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-7.png"
                    alt="assets/images/stats-7.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-8.png"
                    alt="assets/images/stats-8.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-9.png"
                    alt="assets/images/stats-9.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
                <li>
                  <img
                    src="../assets/images/stats-10.png"
                    alt="assets/images/stats-10.png"
                    loading="lazy"
                    decoding="async"
                  />
                </li>
              </ul>
            </div>
            <div
              class="group-link gap-3 d-flex align-items-center justify-content-center mt-4"
            >
              <a href="../get-a-quote/index.html" class="get-a-quote"
                ><button type="button" class="btn global-btn">
                  Lets Get Started
                </button></a
              >
              <a href="tel:(737) 363-2955">(737) 363-2955</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="what-we-do">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="what-we-do-meta">
              <h4>Your Strategic eBay Partner</h4>
              <h2 class="main-heading">
                Tailored Solutions for
                <span class="color-span"> eBay Success </span>
              </h2>
              <p>
                In the competitive eBay marketplace, AMZ Virtual Assistant
                positions your business for success. Our advanced automation
                tools and expert strategies optimize product visibility, enhance
                listings, and increase searchability, ensuring that your eBay
                store thrives.
              </p>
              <p>
                Our comprehensive strategies are designed to help your store
                achieve real growth and long-term profitability. Partner with us
                to elevate your eBay business to the next level.
              </p>
              <div class="group-link gap-3 d-flex align-items-center">
                <a href="../get-a-quote/index.html" class="get-a-quote"
                  ><button type="button" class="btn global-btn">
                    Lets Get Started
                  </button></a
                >
                <a href="tel:(737) 363-2955">(737) 363-2955</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="amazon-automation">
              <img
                src="../assets/images/ebay-store-2.jpg"
                alt="assets/images/ebay-store-2.jpg"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="amazon-automation-services">
      <div class="container">
        <div class="services-meta text-center">
          <!--<h4>A Different Way to Invest</h4>-->
          <h2>
            Comprehensive
            <span class="color-span">eBay Store Automation </span> Services
          </h2>
          <!--<p>Our team of experts will work with you to optimize your eBay store and increase your sales.</p>-->
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-1.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Product Listing Management</h5>
                <p>
                  Forget manual listings—our automation solutions sync
                  seamlessly with your eBay store for smooth catalog updates and
                  management.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-2.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Product and Stock Management</h5>
                <p>
                  Ensure seamless operations with real-time inventory tracking
                  and automated stock adjustments to prevent overselling or
                  stockouts.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-3.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Pricing Optimization</h5>
                <p>
                  Leverage advanced algorithms to analyze market trends,
                  competition, and demand, ensuring competitive pricing for
                  maximum sales.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-4.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Order Fulfillment</h5>
                <p>
                  Streamline order management from notifications to shipping,
                  ensuring fast, efficient, and accurate order fulfillment.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-5.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Feedback Management</h5>
                <p>
                  Boost your store’s reputation by automating customer review
                  monitoring and response management, building trust and
                  credibility.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-service">
              <div class="ser-img">
                <img
                  src="../assets/images/ebay-icon-6.html"
                  alt=""
                  loading="lazy"
                  decoding="async"
                />
              </div>
              <div class="ser-meta">
                <h5>Sales Analytics</h5>
                <p>
                  Gain insights into your store’s performance with detailed
                  analytics. Monitor key metrics like conversion rates, customer
                  engagement, and sales to make data-driven decisions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="reasonwrp">
    <div class="container-fluid">
      <div class="">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="mainwrp">
              <div class="txtwrp">
                <h2>Reasons to <span class="color-span">Choose AMZ Virtual Assistant</span></h2>
                <h4>Connect with Us</h4>
                <p>From scaling operations to optimizing sales, AMZ Virtual Assistant is the partner you need to achieve eBay success.</p>
                <h4>Personalized Strategies </h4>
                <p>Our team tailors solutions based on your business needs to ensure maximum effectiveness and growth.</p>
                <h4>Achieve eBay Excellence</h4>
                <p>Turn your eBay store into a high-performing, revenue-generating platform with our professional automation services.</p>
              </div>
              <div class="group-link gap-3 d-flex align-items-center mt-2">
                <a href="../get-a-quote/" class="get-a-quote"><button type="button"
                    class="btn global-btn">Lets Get Started</button></a>
                <a href="tel:(737) 363-2955">(737) 363-2955</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="imgwrp">
              <img src="https://amzvirtualassistant.com/assets/images/choose-ebay.jpg" alt="/amzvirtualassistant.com/assets/images/choose-ebay.jpg" loading="lazy" decoding="async" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

    <section class="why-amazon">
      <!-- Left Section -->
      <div class="slider-section-left">
        <div class="heading">
          <h2>Why AMZ Virtual Assistant?</h2>
        </div>
        <div class="description">
          Leverage the power of a winning e-commerce growth strategy with
          <strong> AMZ Virtual Assistant!</strong>!<br /><br />
          We combine our intelligent strategies with profitability opportunities
          and new product solutions for brands of all niches. Our operational
          excellence has equipped us with a creative hands-on approach to help
          brands reach, expand, and dominate the e-Commerce ecosystem.
        </div>
        <button class="services-button">View All Services</button>
      </div>

      <!-- Right Section - Slider -->
      <div class="slider-section-right">
        <div class="slider-wrapper">
          <div class="slide">
            <div class="card">
              <div class="icon">🏆</div>
              <h3>Brand ROIs</h3>
              <p>
                We build brands on ROI-focused strategies and measurable
                outcomes that drive real business impact. Great brands are built
                with purpose, not by luck.
              </p>
            </div>
            <div class="card">
              <div class="icon">✅</div>
              <h3>End-to-End Experience</h3>
              <p>
                From product quality to seamless automation and supportive
                service, we ensure a smooth, customer-centric journey at every
                touchpoint.
              </p>
            </div>
          </div>

          <div class="slide">
            <div class="card">
              <div class="icon">⏰</div>
              <h3>Time Management</h3>
              <p>
                We optimize time through smart planning and strategic
                decision-making. It’s all about purposeful use and focused
                execution.
              </p>
            </div>
            <div class="card">
              <div class="icon">👨‍💼</div>
              <h3>Support</h3>
              <p>
                Our Lifetime Support Policy empowers your business with
                long-term guidance, driving success through simplicity,
                predictability, and unwavering reliability.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-cta">
      <div class="container">
        <div class="cta-sec">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="cta-box">
                <img
                  src="../assets/images/dollar.png"
                  class="position-absolute cta-img"
                  alt="images/dollar.png"
                  loading="lazy"
                  decoding="async"
                />
                <h2>
                  Maximize Revenue with Proven
                  <span class="color-span">eCommerce Automation</span> Solutions
                </h2>
                <div class="cta-meta align-items-center gap-5">
                  <p>
                    Our results-driven approach ensures complete automation,
                    increased sales, enhanced customer engagement, and maximized
                    business revenue. <br /><br />Choose wisely. Choose AMZ
                    Virtual Assistant for your eCommerce success!
                  </p>
                </div>
              </div>
              <div class="row align-items-center mt-3">
                <div class="col-lg-5">
                  <p class="text-white">
                    Book your free 30-minute consultation call today and take
                    the first step toward seamless Amazon automation!
                  </p>
                </div>
                <div
                  class="col-md-7 group-link gap-3 d-flex align-items-center"
                >
                  <a href="../get-a-quote/index.html" class="get-a-quote"
                    ><button type="button" class="btn global-btn">
                      Lets Get Started
                    </button></a
                  >
                  <a href="tel:(737) 363-2955">(737) 363-2955</a>
                </div>
              </div>
            </div>
            <div class="col-md-5 text-center">
              <img
                src="../assets/images/cta-img.png"
                alt="images/cta-img.png"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faqs">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-img">
              <img
                src="../assets/images/ebay-faq.jpg"
                alt="assets/images/ebay-faq.jpg"
                loading="lazy"
                decoding="async"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion">
              <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="true">
                  <span class="accordion-title"
                    >Why Do You Need E-Commerce Automation Services?
                  </span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    E-commerce automation services streamline repetitive and
                    time-consuming tasks, enabling you to focus on growth while
                    saving time and resources. By automating processes like
                    marketing, order fulfillment, shipment, billing, returns
                    management, and customer service operations, you can:<br />
                    <strong>Enhance Efficiency:</strong> Reduce manual effort
                    and free up time for strategic decision-making.<br />
                    <strong>Save Costs:</strong> Minimize labor costs while
                    maximizing productivity.<br />
                    <strong>Boost ROI:</strong> Improve operational accuracy and
                    scalability, leading to higher returns on investment.<br />
                    Whether you're looking to optimize marketing campaigns,
                    streamline inventory management, or enhance customer
                    satisfaction, e-commerce automation is the key to scaling
                    your business effortlessly.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-2" aria-expanded="false">
                  <span class="accordion-title"
                    >Will E-Commerce Automation Services Help Reduce Errors and
                    Improve Accuracy?</span
                  >
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Yes, e-commerce automation services are designed to minimize
                    human errors and enhance accuracy across all operations. By
                    automating repetitive tasks, your team can focus on
                    strategic priorities, reducing distractions and mistakes.
                    Here's how automation helps:<br />
                    <strong>Error Reduction:</strong> Automated systems handle
                    routine tasks like data entry, inventory updates, and order
                    processing, significantly lowering the risk of manual
                    errors.<br />
                    <strong>Improved Efficiency:</strong> Streamlined workflows
                    ensure faster communication, accurate record-keeping, and
                    precise data collection and analysis.<br />
                    <strong>Consistent Performance:</strong> Automation ensures
                    operational consistency, leading to better decision-making
                    and more predictable outcomes.<br />
                    <strong>Enhanced Results:</strong> With fewer mistakes and
                    more accurate processes, you can achieve improved efficiency
                    and drive lucrative outcomes for your business.<br />
                    E-commerce automation is the key to creating a smoother,
                    error-free workflow that enhances both customer satisfaction
                    and operational success.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-3" aria-expanded="false">
                  <span class="accordion-title">What do I have to do?</span>
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    With our e-commerce automation services, your involvement is
                    minimal after the onboarding process. Here's what you can
                    expect:<br />
                    <strong>Seamless Onboarding:</strong> Whether you have a new
                    store or an aged store ready for transfer, we take care of
                    everything.<br />
                    <strong>Effortless Setup:</strong> Our team will ensure your
                    store is fully prepared and optimized for automation.<br />
                    <strong>Brand Partnerships:</strong> During onboarding, we
                    establish contracts with the nation’s top brands to stock
                    your inventory with high-quality products.<br />
                    <strong>Quick Turnaround:</strong> The entire setup process,
                    including inventory organization, is completed within 30–45
                    days.<br />
                    Once the initial setup is complete, your store runs on
                    autopilot under our expert management, allowing you to enjoy
                    the benefits of a fully automated e-commerce business with
                    minimal effort.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-4" aria-expanded="false">
                  <span class="accordion-title"
                    >How Can I Get Started and Partner with AMZ Virtual
                    Assistant?</span
                  >
                  <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Getting started with AMZ Virtual Assistant is simple and
                    hassle-free:<br />
                    <strong>Fill Out the Form:</strong> Visit our website and
                    complete the inquiry form to book a consultation with one of
                    our team members.<br />
                    <strong>Schedule a Call:</strong> During the call, we’ll
                    dive into your specific needs and discuss how our automation
                    services can help you achieve your e-commerce goals.<br />
                    <strong>Bring Your Questions:</strong> Come prepared with
                    any questions about our services, processes, or
                    customization options. We’re here to ensure you have all the
                    information you need to make an informed decision.<br />
                    <strong>Start the Partnership:</strong> Once all your
                    queries are addressed, we’ll create a tailored plan to set
                    your e-commerce business on the path to success.<br />
                    Partner with AMZ Virtual Assistant today and let us help you
                    streamline your business for ultimate growth and
                    profitability!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testi">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cus">
              <h2>Our Customer <span>Feedback</span></h2>
              <p>Don’t take our word for it. Trust our customers.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="main-testi-slider justify-content-center">
              <ul class="testi-slider p-0">
                <!-- <li>
                            <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal">
                                <div class="inner-testimonial-box">
                                    <div>
                                        <h6 class="fa-60 font-weight-bold">Jeffery Hardy</h6>
                                    </div>
                                    <img class="right-image" src="assets/images/testi-1.png" alt="images/testi-1.png" loading="lazy" decoding="async" />
                                    <h6 class="bottom-text-abs">Testimonial</h6>
                                    <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal-2">
                                <div class="inner-testimonial-box">
                                    <div>
                                        <h6 class="fa-60 font-weight-bold">Courtney Wall</h6>
                                    </div>
                                    <img class="right-image" src="assets/images/testi-2.png" alt="images/testi-2.png" loading="lazy" decoding="async" />
                                    <h6 class="bottom-text-abs">Testimonial</h6>
                                    <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>
                        </li> -->
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Gail Harrington</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-1.png"
                        alt="assets/images/testi-1.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi-2"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Joseph Sears</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-2.png"
                        alt="assets/images/testi-2.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi-3"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Jacob Evans</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-4.png"
                        alt="assets/images/testi-4.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
                <li>
                  <div
                    class="testimonial-box"
                    data-bs-toggle="modal"
                    data-bs-target="#testi-4"
                  >
                    <div class="inner-testimonial-box">
                      <div>
                        <h6 class="fa-60 font-weight-bold">Rebecca Duncan</h6>
                      </div>
                      <img
                        class="right-image"
                        src="../assets/images/testi-3.png"
                        alt="assets/images/testi-3.png"
                        loading="lazy"
                        decoding="async"
                      />
                      <h6 class="bottom-text-abs">Testimonial</h6>
                      <!-- <button class="btn-testimonial">
                                        <i class="fas fa-play"></i>
                                    </button> -->
                    </div>
                  </div>
                </li>
              </ul>
              <div
                class="group-link gap-3 d-flex align-items-center justify-content-center mt-4"
              >
                <a href="../get-a-quote/index.html" class="get-a-quote"
                  ><button type="button" class="btn global-btn">
                    Lets Get Started
                  </button></a
                >
                <a href="tel:(737) 363-2955">(737) 363-2955</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="modal main-modal video-modal" id="videomodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-video">
                    <video controls>
                        <source src="assets/images/video-1.mp4" type="video/mp4">
                        <source src="#" type="video/ogg">
                    </video>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
            </div>
        </div>
    </div>
</div>
<div class="modal main-modal video-modal" id="videomodal-2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-video">
                    <video controls>
                        <source src="assets/images/video-2.mp4" type="video/mp4">
                        <source src="#" type="video/ogg">
                    </video>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
            </div>
        </div>
    </div>
</div> -->
    <div class="modal main-modal video-modal" id="testi">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                The Virtual Assistant services from AMZ Virtual Assistant have
                been a game changer for my daily operations. My assistant
                handles everything with remarkable efficiency, allowing me to
                focus on strategic aspects of my business.
              </p>
              <hr />
              <div class="test-meta">
                <h5>Gail Harrington</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>GH</span>
                <!-- <img src="./assets/images/gail-harrington.png" alt="assets/images/gail-harrington.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal main-modal video-modal" id="testi-2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                AMZ virtual Assistant’s PPC Management has refined my
                advertising strategy, significantly improving my ROI. Their
                team’s expertise in ad targeting and optimization is
                unparalleled.
              </p>
              <hr />
              <div class="test-meta">
                <h5>Joseph Sears</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>JS</span>
                <!-- <img src="./assets/images/joseph.png" alt="assets/images/joseph.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal main-modal video-modal" id="testi-3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                The Keyword Research services provided by AMZ Virtual Assistant
                have been crucial in optimizing my website’s SEO. Their detailed
                analysis helped me target the right keywords, greatly improving
                my online visibility.
              </p>
              <hr />
              <div class="test-meta">
                <h5>Jacob Evans</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>JE</span>
                <!-- <img src="./assets/images/jacob.png" alt="assets/images/jacob.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal main-modal video-modal" id="testi-4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="testi-main">
              <p>
                Working with AMZ Virtual Assistant for Amazon Automation has
                given my business a new lease of life. The team's proficiency in
                the management of all components of my Amazon store has brought
                my sales and operational efficiency to a totally new level. I am
                over the moon with the results!
              </p>
              <hr />
              <div class="test-meta">
                <h5>Rebecca Duncan</h5>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="imawrp">
                <span>RD</span>
                <!-- <img src="./assets/images/rebecca.png" alt="assets/images/rebecca.png" loading="lazy" decoding="async" /> -->
              </div>
            </div>
            <button
              type="button"
              class="btn-close testi-closer"
              data-bs-dismiss="modal"
            >
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>

     <footer class="footer text-white">
      <div class="container" bis_skin_checked="1"></div>
      <div class="container">
        <div class="row bodr-top">
          <div
            style="padding: 0px"
            class="d-flex flex-wrap align-items-center justify-content-between"
            bis_skin_checked="1"
          >
            <div class="col-12 col-md-6" bis_skin_checked="1">
              <img
                class="img-fluid ls-is-cached lazyloaded"
                data-src="assets/images/logooo-header.png"
                alt="Amazon Automations"
                title="Amazon Automations"
                width="215"
                height="53"
                src="assets/images/logooo-header.png"
              />
            </div>
            <div class="col-12 col-md-6" bis_skin_checked="1">
              <div
                class="d-flex gap-2 align-items-center justify-content-md-end justify-content-center"
                bis_skin_checked="1"
              >
                <a
                  href="https://uk.trustpilot.com/review/amzvirtualassistant.com"
                  bis_size='{"x":862,"y":8730,"w":148,"h":73,"abs_x":862,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/trustpilot.webp"
                    alt="Trustpilot"
                    title="Trustpilot"
                    width="148"
                    height="73"
                    src="assets/frontend/images/icon/trustpilot.webp"
                    bis_size='{"x":862,"y":8730,"w":148,"h":73,"abs_x":862,"abs_y":8730}'
                    bis_id="bn_rg0r0iunb5rbkm12oxbx4u" /></a
                ><a
                  href="https://clutch.co/profile/amzvirtualassistant"
                  bis_size='{"x":1018,"y":8730,"w":128,"h":73,"abs_x":1018,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/clutch.webp"
                    alt="clutch"
                    title="clutch"
                    width="128"
                    height="73"
                    src="assets/frontend/images/icon/clutch.webp"
                    bis_size='{"x":1018,"y":8730,"w":128,"h":73,"abs_x":1018,"abs_y":8730}'
                    bis_id="bn_9hqqprcrikikujjprimbk6" /></a
                ><a
                  href=""
                  bis_size='{"x":1154.com/en/us/compa,"y":8730,"w":128,"h":73,"abs_x":1154,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/bark.webp"
                    alt="bark"
                    title="bark"
                    width="128"
                    height="73"
                    src="assets/frontend/images/icon/bark.webp"
                    bis_size='{"x":1154,"y":8730,"w":128,"h":73,"abs_x":1154,"abs_y":8730}'
                    bis_id="bn_on2kv64axvkmxqig7ply5l" /></a
                ><a
                  href="https://www.reviews.io/company-reviews/store/www.amzvirtualassistant.com"
                  bis_size='{"x":1290,"y":8730,"w":152,"h":73,"abs_x":1290,"abs_y":8730}'
                  ><img
                    class="img-fluid lazyloaded"
                    data-src="assets/frontend/images/icon/reviews-io.webp"
                    alt="reviews io"
                    title="reviews io"
                    width="152"
                    height="73"
                    src="assets/frontend/images/icon/reviews-io.webp"
                    bis_size='{"x":1290,"y":8730,"w":152,"h":73,"abs_x":1290,"abs_y":8730}'
                    bis_id="bn_17sjxoskqbovwowncr8zec"
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- About Section -->
          <div class="col-lg-3 col-md-6 mb-4">
            <p class="small lh-base mb-4">
              As a leading eCommerce automation company, AMZ Virtual Assistant
              provides mid-sized and large-scale brands with robust and
              thoughtfully designed eCommerce solutions.
            </p>
            <img
              src="https://www.amazonautomations.com/assets/frontend/images/icon/payment-cards.webp"
              alt="Payment Cards"
              class="img-fluid opacity-75"
            />
          </div>
          <!-- Quick Links -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Quick Links
            </h5>
            <ul class="footer-links ps-0">
              <li class="mb-2">
                <a
                  href="index.html"
                  class="text-decoration-none text-white small"
                  >▸ Home</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="about-us/index.html"
                  class="text-decoration-none text-white small"
                  >▸ About Us</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="testimonials/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Testimonials</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="./contact-us/contact-us.html"
                  class="text-decoration-none text-white small"
                  >▸ Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!-- Services -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Services
            </h5>
            <ul class="footer-links ps-0">
              <li class="mb-2">
                <a
                  href="keyword-research/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Keyword Research</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="product-hunting/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Product Hunting</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="ppc-management/index.html"
                  class="text-decoration-none text-white small"
                  >▸ PPC Management</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="virtual-assistant/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Virtual Assistant</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="stores-optimization/index.html"
                  class="text-decoration-none text-white small"
                  >▸ Store Optimization</a
                >
              </li>
            </ul>
          </div>
          <!-- Automation Platforms -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Automation
            </h5>
            <div class="automation-grid">
              <a
                href="amazon-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Amazon</a
              >
              <a
                href="walmart-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Walmart</a
              >
              <a
                href="shopify-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Shopify</a
              >
              <a
                href="ebay-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >eBay</a
              >
              <a
                href="etsy-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >Etsy</a
              >
              <a
                href="tiktok-automation/index.html"
                class="btn btn-outline-light btn-sm mb-2 text-start"
                >TikTok</a
              >
            </div>
          </div>

          <!-- Contact Information -->

          <div class="col-lg-3 col-md-12 mb-4">
            <h5
              class="fw-bold text-uppercase mb-3 pb-2"
              style="
                border-width: 2px !important;
                border-bottom: 2px solid #f90;
              "
            >
              Get In Touch
            </h5>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fas fa-envelope me-3 mt-1"></i>
              <a
                href="mailto:info@amzvirtualassistant.com"
                class="text-white text-decoration-none small"
                >info@amzvirtualassistant.com</a
              >
            </div>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fas fa-phone me-3 mt-1"></i>
              <a
                href="tel:(408) 663-2488"
                class="text-white text-decoration-none small"
                >(408) 663-2488</a
              >
            </div>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fab fa-whatsapp me-3 mt-1"></i>
              <a
                href="https://wa.me/7373632955"
                class="text-white text-decoration-none small"
                >+1 (737)-363-2955</a
              >
            </div>

            <div class="d-flex align-items-start mb-3 bg-opacity-25 rounded">
              <i class="fas fa-map-marker-alt me-3 mt-1"></i>
              <span class="text-white small">
                9310 Metric Boulevard<br />Austin, TX 78758, USA
              </span>
            </div>

            <div class="d-flex gap-2 mt-4">
              <a
                href="https://www.facebook.com/amzvirtualassistant"
                target="_blank"
                class="btn btn-sm p-2"
              >
                <i
                  style="color: white; font-size: 20px"
                  class="fa-brands fa-facebook-f"
                ></i>
              </a>
              <a
                href="https://instagram.com/amzvirtualassistant/"
                target="_blank"
                class="btn btn-sm p-2"
              >
                <i
                  style="color: white; font-size: 20px"
                  class="fab fa-instagram"
                ></i>
              </a>
              <a href="#" target="_blank" class="btn btn-sm p-2">
                <i
                  style="color: white; font-size: 20px"
                  class="fab fa-twitter"
                ></i>
              </a>
              <a href="#" target="_blank" class="btn btn-sm p-2">
                <i
                  style="color: white; font-size: 20px"
                  class="fab fa-linkedin-in"
                ></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="ftr-btm">
        <div class="container">
          <div class="row" style="align-items: center">
            <div class="col">
              <div class="txtdiv">
                <p>© Copyright AMZ Virtual Assistant. All Rights Reserved</p>
                <!--<p style="font-size: 14px;">Powered By: Pixtel Services inc</p>-->
              </div>
            </div>
            <!-- <div class="col-md-4 my-auto">
              <div class="txtdiv">
                <ul>
                  <li>
                    <a
                      href="../www.facebook.com/amzvirtualassistant.html"
                      target="_blank"
                    >
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="../instagram.com/amzvirtualassistant/index.html"
                      target="_blank"
                    >
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div> -->
            <div class="col-md-4">
              <div class="txtwrp">
                <ul>
                  <li>
                    <a href="terms-and-conditions/index.html"
                      >Terms of Services</a
                    >
                  </li>
                  <li>
                    <a href="privacy-policy/index.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="dis p-2">
              <h4 style="color: #fff">Disclaimer</h4>
              <p style="color: #fff">
                All company logos and trademarks appearing on our website are
                the property of their respective owners. We are not affiliated,
                associated, endorsed by, or in any way officially connected with
                these companies or their trademarks. The use of these logos and
                trademarks does not imply any endorsement, affiliation, or
                relationship between us and the respective companies. We solely
                use these logos and trademarks for identification purposes only.
                All information and content provided on our website is for
                informational purposes only and should not be construed as
                professional advice. We do not guarantee the accuracy or
                completeness of any information provided on our website. We are
                not responsible for any errors or omissions, or for the results
                obtained from the use of this information. Any reliance you
                place on such information is strictly at your own risk.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Slick Carousel and jQuery -->
    <script src="../../code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>

    <script>
      const sliderWrapper = document.querySelector(".slider-wrapper");
      let currentIndex = 0;
      const totalSlides = 2; // Number of .slide divs

      function autoSlide() {
        currentIndex = (currentIndex + 1) % totalSlides;
        sliderWrapper.style.transform = `translateX(-${currentIndex * 50}%)`;
      }

      setInterval(autoSlide, 3000); // Change every 3 seconds
    </script>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>

    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                $(this).text(Math.ceil(now));
              },
            }
          );
      });
    </script>
    <script>
      const items = document.querySelectorAll(".accordion button");

      function toggleAccordion() {
        const itemToggle = this.getAttribute("aria-expanded");
        for (i = 0; i < items.length; i++) {
          items[i].setAttribute("aria-expanded", "false");
        }
        if (itemToggle == "false") {
          this.setAttribute("aria-expanded", "true");
        }
      }
      items.forEach((item) => item.addEventListener("click", toggleAccordion));
    </script>
    <script>
      $(".portslider").slick({
        slidesToShow: 7,
        slidesToScroll: 1,
        autoplay: true,
        // autoplaySpeed: 3000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 520,
            settings: {
              slidesToShow: 2,
            },
          },
        ],
      });
    </script>
    <script>
      $(".portfolio-slider").slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        // autoplaySpeed: 3000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 520,
            settings: {
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
    <script>
      $(".testi-slider").slick({
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        // autoplaySpeed: 3000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 520,
            settings: {
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
    <script>
      if (window.innerWidth < 767) {
        $(".mobile-slider").slick({
          dots: true,
          arrows: false,
          infinite: true,
          speed: 300,
          autoplay: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1399,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
      }
    </script>
    <script>
      jQuery(document).ready(function ($) {
        if ($(this).scrollTop() >= 15) {
          $(".header-main").addClass("sticky");
        } else {
          $(".header-main").removeClass("sticky");
        }
        $(window).scroll(function () {
          if ($(this).scrollTop() >= 15) {
            $(".header-main").addClass("sticky");
          } else {
            $(".header-main").removeClass("sticky");
          }
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Sabhi links ko select karein
        const links = document.querySelectorAll(".nav-item a");

        // Sabhi links par click event listener add karein
        links.forEach((link) => {
          link.addEventListener("click", function () {
            // Sabhi links se active class ko remove karein
            links.forEach((link) => link.classList.remove("active-link"));

            // Click kiya gaya link par active class add karein
            this.classList.add("active-link");
          });
        });

        // Page load hone par current URL ke hisaab se active class set karein
        const currentUrl = window.location.href;
        links.forEach((link) => {
          if (link.href === currentUrl) {
            link.classList.add("active-link");
          }
        });
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": " AMZ virtual Assistant",
        "image": "https://amzvirtualassistant.com/assets/images/logooo-header.png",
        "@id": "https://g.co/kgs/UP9uQKk",
        "url": "https://amzvirtualassistant.com/",
        "telephone": "(737) 363-2955",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "763 E 149th St Unit 104",
          "addressLocality": "Bronx",
          "addressRegion": "NY",
          "postalCode": "10455",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 40.8131219,
          "longitude": -73.9077673
        },
        "sameAs": [
          "https://www.facebook.com/amzvirtualassistant",
          "../www.instagram.com/amzvirtualassistant/index.html",
          "../www.linkedin.com/company/amz-ecomhub.html",
          "../index-2.html"
        ]
      }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- WhatsApp Floating Button -->
  </body>

  <!-- Mirrored from amzvirtualassistant.com/ebay-automation/index.html , Fri, 20 Jun 2025 14:44:56 GMT -->
</html>
